================================================================================
【项目树形结构】
================================================================================
📁 1
├── ⛔ 1.jpg
├── ⛔ 2.jpg
├── 📄 404.html
├── 📄 bc.css
├── 📄 iconfont.js
├── 📄 index.html
├── ⛔ logo.gif
├── ⛔ logo.png
├── 📄 style.css
└── 📄 yunzhuji.html

================================================================================
【文件信息】
完整路径：/storage/emulated/0/上传/1/404.html
项目内路径：/404.html
文件名：404.html
文件大小：37122 字节
================================================================================
文件内容：
﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>CSS 404页面- vfaner.com</title>

<style>
@import url("https://fonts.googleapis.com/css?family=Lato|Russo+One");
*,
*:after,
*:before {
  box-sizing: border-box;
}

body {
  padding: 0;
  margin: 0;
}

.container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  overflow: hidden;
}

.container-star {
  background-image: linear-gradient(to bottom, #292256 0%, #8446cf 70%, #a871d6 100%);
}
.container-star:after {
  background: radial-gradient(ellipse at center, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0) 40%, rgba(15, 10, 38, 0.2) 100%);
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}

.star-1 {
  position: absolute;
  border-radius: 50%;
  background-color: #ffffff;
  -webkit-animation: twinkle 5s infinite ease-in-out;
          animation: twinkle 5s infinite ease-in-out;
}
.star-1:after {
  height: 100%;
  width: 100%;
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
  content: "";
  position: absolute;
  background-color: #fff;
  border-radius: 50%;
}
.star-1:before {
  background: radial-gradient(ellipse at center, rgba(255, 255, 255, 0.5) 0%, rgba(255, 255, 255, 0) 60%, rgba(255, 255, 255, 0) 100%);
  position: absolute;
  border-radius: 50%;
  content: "";
  top: -20%;
  left: -50%;
}

.star-1:nth-of-type(1) {
  top: 78vh;
  left: 44vw;
  width: 9px;
  height: 3px;
  -webkit-animation-delay: 4s;
          animation-delay: 4s;
}
.star-1:nth-of-type(1):before {
  width: 18px;
  height: 18px;
  top: -250%;
}

.star-1:nth-of-type(2) {
  top: 94vh;
  left: 67vw;
  width: 6px;
  height: 2px;
  -webkit-animation-delay: 3s;
          animation-delay: 3s;
}
.star-1:nth-of-type(2):before {
  width: 12px;
  height: 12px;
  top: -250%;
}

.star-1:nth-of-type(3) {
  top: 41vh;
  left: 66vw;
  width: 6px;
  height: 2px;
  -webkit-animation-delay: 1s;
          animation-delay: 1s;
}
.star-1:nth-of-type(3):before {
  width: 12px;
  height: 12px;
  top: -250%;
}

.star-1:nth-of-type(4) {
  top: 72vh;
  left: 77vw;
  width: 9px;
  height: 3px;
  -webkit-animation-delay: 3s;
          animation-delay: 3s;
}
.star-1:nth-of-type(4):before {
  width: 18px;
  height: 18px;
  top: -250%;
}

.star-1:nth-of-type(5) {
  top: 14vh;
  left: 68vw;
  width: 9px;
  height: 3px;
  -webkit-animation-delay: 4s;
          animation-delay: 4s;
}
.star-1:nth-of-type(5):before {
  width: 18px;
  height: 18px;
  top: -250%;
}

.star-1:nth-of-type(6) {
  top: 26vh;
  left: 79vw;
  width: 6px;
  height: 2px;
  -webkit-animation-delay: 4s;
          animation-delay: 4s;
}
.star-1:nth-of-type(6):before {
  width: 12px;
  height: 12px;
  top: -250%;
}

.star-1:nth-of-type(7) {
  top: 28vh;
  left: 84vw;
  width: 9px;
  height: 3px;
  -webkit-animation-delay: 1s;
          animation-delay: 1s;
}
.star-1:nth-of-type(7):before {
  width: 18px;
  height: 18px;
  top: -250%;
}

.star-1:nth-of-type(8) {
  top: 42vh;
  left: 28vw;
  width: 4px;
  height: 1.3333333333px;
  -webkit-animation-delay: 3s;
          animation-delay: 3s;
}
.star-1:nth-of-type(8):before {
  width: 8px;
  height: 8px;
  top: -250%;
}

.star-1:nth-of-type(9) {
  top: 7vh;
  left: 99vw;
  width: 7px;
  height: 2.3333333333px;
  -webkit-animation-delay: 1s;
          animation-delay: 1s;
}
.star-1:nth-of-type(9):before {
  width: 14px;
  height: 14px;
  top: -250%;
}

.star-1:nth-of-type(10) {
  top: 97vh;
  left: 76vw;
  width: 4px;
  height: 1.3333333333px;
  -webkit-animation-delay: 2s;
          animation-delay: 2s;
}
.star-1:nth-of-type(10):before {
  width: 8px;
  height: 8px;
  top: -250%;
}

.star-1:nth-of-type(11) {
  top: 76vh;
  left: 89vw;
  width: 9px;
  height: 3px;
  -webkit-animation-delay: 4s;
          animation-delay: 4s;
}
.star-1:nth-of-type(11):before {
  width: 18px;
  height: 18px;
  top: -250%;
}

.star-1:nth-of-type(12) {
  top: 16vh;
  left: 92vw;
  width: 8px;
  height: 2.6666666667px;
  -webkit-animation-delay: 1s;
          animation-delay: 1s;
}
.star-1:nth-of-type(12):before {
  width: 16px;
  height: 16px;
  top: -250%;
}

.star-1:nth-of-type(13) {
  top: 78vh;
  left: 33vw;
  width: 6px;
  height: 2px;
  -webkit-animation-delay: 4s;
          animation-delay: 4s;
}
.star-1:nth-of-type(13):before {
  width: 12px;
  height: 12px;
  top: -250%;
}

.star-1:nth-of-type(14) {
  top: 12vh;
  left: 67vw;
  width: 7px;
  height: 2.3333333333px;
  -webkit-animation-delay: 5s;
          animation-delay: 5s;
}
.star-1:nth-of-type(14):before {
  width: 14px;
  height: 14px;
  top: -250%;
}

.star-1:nth-of-type(15) {
  top: 64vh;
  left: 51vw;
  width: 4px;
  height: 1.3333333333px;
  -webkit-animation-delay: 4s;
          animation-delay: 4s;
}
.star-1:nth-of-type(15):before {
  width: 8px;
  height: 8px;
  top: -250%;
}

.star-1:nth-of-type(16) {
  top: 71vh;
  left: 95vw;
  width: 4px;
  height: 1.3333333333px;
  -webkit-animation-delay: 4s;
          animation-delay: 4s;
}
.star-1:nth-of-type(16):before {
  width: 8px;
  height: 8px;
  top: -250%;
}

.star-1:nth-of-type(17) {
  top: 56vh;
  left: 31vw;
  width: 7px;
  height: 2.3333333333px;
  -webkit-animation-delay: 2s;
          animation-delay: 2s;
}
.star-1:nth-of-type(17):before {
  width: 14px;
  height: 14px;
  top: -250%;
}

.star-1:nth-of-type(18) {
  top: 33vh;
  left: 80vw;
  width: 6px;
  height: 2px;
  -webkit-animation-delay: 5s;
          animation-delay: 5s;
}
.star-1:nth-of-type(18):before {
  width: 12px;
  height: 12px;
  top: -250%;
}

.star-1:nth-of-type(19) {
  top: 30vh;
  left: 14vw;
  width: 8px;
  height: 2.6666666667px;
  -webkit-animation-delay: 5s;
          animation-delay: 5s;
}
.star-1:nth-of-type(19):before {
  width: 16px;
  height: 16px;
  top: -250%;
}

.star-1:nth-of-type(20) {
  top: 53vh;
  left: 43vw;
  width: 6px;
  height: 2px;
  -webkit-animation-delay: 3s;
          animation-delay: 3s;
}
.star-1:nth-of-type(20):before {
  width: 12px;
  height: 12px;
  top: -250%;
}

.star-1:nth-of-type(21) {
  top: 32vh;
  left: 9vw;
  width: 7px;
  height: 2.3333333333px;
  -webkit-animation-delay: 2s;
          animation-delay: 2s;
}
.star-1:nth-of-type(21):before {
  width: 14px;
  height: 14px;
  top: -250%;
}

.star-1:nth-of-type(22) {
  top: 97vh;
  left: 9vw;
  width: 5px;
  height: 1.6666666667px;
  -webkit-animation-delay: 2s;
          animation-delay: 2s;
}
.star-1:nth-of-type(22):before {
  width: 10px;
  height: 10px;
  top: -250%;
}

.star-1:nth-of-type(23) {
  top: 62vh;
  left: 6vw;
  width: 5px;
  height: 1.6666666667px;
  -webkit-animation-delay: 4s;
          animation-delay: 4s;
}
.star-1:nth-of-type(23):before {
  width: 10px;
  height: 10px;
  top: -250%;
}

.star-1:nth-of-type(24) {
  top: 57vh;
  left: 13vw;
  width: 9px;
  height: 3px;
  -webkit-animation-delay: 3s;
          animation-delay: 3s;
}
.star-1:nth-of-type(24):before {
  width: 18px;
  height: 18px;
  top: -250%;
}

.star-1:nth-of-type(25) {
  top: 52vh;
  left: 60vw;
  width: 4px;
  height: 1.3333333333px;
  -webkit-animation-delay: 5s;
          animation-delay: 5s;
}
.star-1:nth-of-type(25):before {
  width: 8px;
  height: 8px;
  top: -250%;
}

.star-1:nth-of-type(26) {
  top: 5vh;
  left: 84vw;
  width: 5px;
  height: 1.6666666667px;
  -webkit-animation-delay: 1s;
          animation-delay: 1s;
}
.star-1:nth-of-type(26):before {
  width: 10px;
  height: 10px;
  top: -250%;
}

.star-1:nth-of-type(27) {
  top: 26vh;
  left: 23vw;
  width: 8px;
  height: 2.6666666667px;
  -webkit-animation-delay: 5s;
          animation-delay: 5s;
}
.star-1:nth-of-type(27):before {
  width: 16px;
  height: 16px;
  top: -250%;
}

.star-1:nth-of-type(28) {
  top: 34vh;
  left: 3vw;
  width: 4px;
  height: 1.3333333333px;
  -webkit-animation-delay: 4s;
          animation-delay: 4s;
}
.star-1:nth-of-type(28):before {
  width: 8px;
  height: 8px;
  top: -250%;
}

.star-1:nth-of-type(29) {
  top: 40vh;
  left: 58vw;
  width: 6px;
  height: 2px;
  -webkit-animation-delay: 4s;
          animation-delay: 4s;
}
.star-1:nth-of-type(29):before {
  width: 12px;
  height: 12px;
  top: -250%;
}

.star-1:nth-of-type(30) {
  top: 17vh;
  left: 55vw;
  width: 5px;
  height: 1.6666666667px;
  -webkit-animation-delay: 5s;
          animation-delay: 5s;
}
.star-1:nth-of-type(30):before {
  width: 10px;
  height: 10px;
  top: -250%;
}

.star-2 {
  position: absolute;
  border-radius: 50%;
  background-color: #ffffff;
  -webkit-animation: twinkle 5s infinite ease-in-out;
          animation: twinkle 5s infinite ease-in-out;
}

.star-2:nth-of-type(31) {
  top: 70vh;
  left: 96vw;
  width: 2px;
  height: 2px;
  -webkit-animation-delay: 2s;
          animation-delay: 2s;
}
.star-2:nth-of-type(31):before {
  width: 4px;
  height: 4px;
  top: -250%;
}

.star-2:nth-of-type(32) {
  top: 88vh;
  left: 57vw;
  width: 3px;
  height: 3px;
  -webkit-animation-delay: 4s;
          animation-delay: 4s;
}
.star-2:nth-of-type(32):before {
  width: 6px;
  height: 6px;
  top: -250%;
}

.star-2:nth-of-type(33) {
  top: 59vh;
  left: 48vw;
  width: 3px;
  height: 3px;
  -webkit-animation-delay: 2s;
          animation-delay: 2s;
}
.star-2:nth-of-type(33):before {
  width: 6px;
  height: 6px;
  top: -250%;
}

.star-2:nth-of-type(34) {
  top: 2vh;
  left: 83vw;
  width: 2px;
  height: 2px;
  -webkit-animation-delay: 2s;
          animation-delay: 2s;
}
.star-2:nth-of-type(34):before {
  width: 4px;
  height: 4px;
  top: -250%;
}

.star-2:nth-of-type(35) {
  top: 8vh;
  left: 75vw;
  width: 4px;
  height: 4px;
  -webkit-animation-delay: 3s;
          animation-delay: 3s;
}
.star-2:nth-of-type(35):before {
  width: 8px;
  height: 8px;
  top: -250%;
}

.star-2:nth-of-type(36) {
  top: 78vh;
  left: 8vw;
  width: 3px;
  height: 3px;
  -webkit-animation-delay: 1s;
          animation-delay: 1s;
}
.star-2:nth-of-type(36):before {
  width: 6px;
  height: 6px;
  top: -250%;
}

.star-2:nth-of-type(37) {
  top: 72vh;
  left: 98vw;
  width: 2px;
  height: 2px;
  -webkit-animation-delay: 2s;
          animation-delay: 2s;
}
.star-2:nth-of-type(37):before {
  width: 4px;
  height: 4px;
  top: -250%;
}

.star-2:nth-of-type(38) {
  top: 34vh;
  left: 41vw;
  width: 3px;
  height: 3px;
  -webkit-animation-delay: 5s;
          animation-delay: 5s;
}
.star-2:nth-of-type(38):before {
  width: 6px;
  height: 6px;
  top: -250%;
}

.star-2:nth-of-type(39) {
  top: 13vh;
  left: 5vw;
  width: 4px;
  height: 4px;
  -webkit-animation-delay: 2s;
          animation-delay: 2s;
}
.star-2:nth-of-type(39):before {
  width: 8px;
  height: 8px;
  top: -250%;
}

.star-2:nth-of-type(40) {
  top: 5vh;
  left: 86vw;
  width: 2px;
  height: 2px;
  -webkit-animation-delay: 4s;
          animation-delay: 4s;
}
.star-2:nth-of-type(40):before {
  width: 4px;
  height: 4px;
  top: -250%;
}

.star-2:nth-of-type(41) {
  top: 7vh;
  left: 62vw;
  width: 3px;
  height: 3px;
  -webkit-animation-delay: 2s;
          animation-delay: 2s;
}
.star-2:nth-of-type(41):before {
  width: 6px;
  height: 6px;
  top: -250%;
}

.star-2:nth-of-type(42) {
  top: 36vh;
  left: 44vw;
  width: 2px;
  height: 2px;
  -webkit-animation-delay: 2s;
          animation-delay: 2s;
}
.star-2:nth-of-type(42):before {
  width: 4px;
  height: 4px;
  top: -250%;
}

.star-2:nth-of-type(43) {
  top: 74vh;
  left: 47vw;
  width: 3px;
  height: 3px;
  -webkit-animation-delay: 1s;
          animation-delay: 1s;
}
.star-2:nth-of-type(43):before {
  width: 6px;
  height: 6px;
  top: -250%;
}

.star-2:nth-of-type(44) {
  top: 72vh;
  left: 86vw;
  width: 2px;
  height: 2px;
  -webkit-animation-delay: 4s;
          animation-delay: 4s;
}
.star-2:nth-of-type(44):before {
  width: 4px;
  height: 4px;
  top: -250%;
}

.star-2:nth-of-type(45) {
  top: 26vh;
  left: 40vw;
  width: 4px;
  height: 4px;
  -webkit-animation-delay: 2s;
          animation-delay: 2s;
}
.star-2:nth-of-type(45):before {
  width: 8px;
  height: 8px;
  top: -250%;
}

.star-2:nth-of-type(46) {
  top: 41vh;
  left: 39vw;
  width: 3px;
  height: 3px;
  -webkit-animation-delay: 2s;
          animation-delay: 2s;
}
.star-2:nth-of-type(46):before {
  width: 6px;
  height: 6px;
  top: -250%;
}

.star-2:nth-of-type(47) {
  top: 16vh;
  left: 36vw;
  width: 4px;
  height: 4px;
  -webkit-animation-delay: 4s;
          animation-delay: 4s;
}
.star-2:nth-of-type(47):before {
  width: 8px;
  height: 8px;
  top: -250%;
}

.star-2:nth-of-type(48) {
  top: 96vh;
  left: 37vw;
  width: 4px;
  height: 4px;
  -webkit-animation-delay: 3s;
          animation-delay: 3s;
}
.star-2:nth-of-type(48):before {
  width: 8px;
  height: 8px;
  top: -250%;
}

.star-2:nth-of-type(49) {
  top: 18vh;
  left: 8vw;
  width: 4px;
  height: 4px;
  -webkit-animation-delay: 1s;
          animation-delay: 1s;
}
.star-2:nth-of-type(49):before {
  width: 8px;
  height: 8px;
  top: -250%;
}

.star-2:nth-of-type(50) {
  top: 56vh;
  left: 31vw;
  width: 4px;
  height: 4px;
  -webkit-animation-delay: 4s;
          animation-delay: 4s;
}
.star-2:nth-of-type(50):before {
  width: 8px;
  height: 8px;
  top: -250%;
}

.star-2:nth-of-type(51) {
  top: 24vh;
  left: 69vw;
  width: 3px;
  height: 3px;
  -webkit-animation-delay: 3s;
          animation-delay: 3s;
}
.star-2:nth-of-type(51):before {
  width: 6px;
  height: 6px;
  top: -250%;
}

.star-2:nth-of-type(52) {
  top: 52vh;
  left: 17vw;
  width: 3px;
  height: 3px;
  -webkit-animation-delay: 3s;
          animation-delay: 3s;
}
.star-2:nth-of-type(52):before {
  width: 6px;
  height: 6px;
  top: -250%;
}

.star-2:nth-of-type(53) {
  top: 35vh;
  left: 59vw;
  width: 2px;
  height: 2px;
  -webkit-animation-delay: 3s;
          animation-delay: 3s;
}
.star-2:nth-of-type(53):before {
  width: 4px;
  height: 4px;
  top: -250%;
}

.star-2:nth-of-type(54) {
  top: 46vh;
  left: 73vw;
  width: 4px;
  height: 4px;
  -webkit-animation-delay: 2s;
          animation-delay: 2s;
}
.star-2:nth-of-type(54):before {
  width: 8px;
  height: 8px;
  top: -250%;
}

.star-2:nth-of-type(55) {
  top: 38vh;
  left: 35vw;
  width: 4px;
  height: 4px;
  -webkit-animation-delay: 1s;
          animation-delay: 1s;
}
.star-2:nth-of-type(55):before {
  width: 8px;
  height: 8px;
  top: -250%;
}

.star-2:nth-of-type(56) {
  top: 34vh;
  left: 66vw;
  width: 3px;
  height: 3px;
  -webkit-animation-delay: 2s;
          animation-delay: 2s;
}
.star-2:nth-of-type(56):before {
  width: 6px;
  height: 6px;
  top: -250%;
}

.star-2:nth-of-type(57) {
  top: 80vh;
  left: 76vw;
  width: 3px;
  height: 3px;
  -webkit-animation-delay: 5s;
          animation-delay: 5s;
}
.star-2:nth-of-type(57):before {
  width: 6px;
  height: 6px;
  top: -250%;
}

.star-2:nth-of-type(58) {
  top: 45vh;
  left: 49vw;
  width: 2px;
  height: 2px;
  -webkit-animation-delay: 3s;
          animation-delay: 3s;
}
.star-2:nth-of-type(58):before {
  width: 4px;
  height: 4px;
  top: -250%;
}

.star-2:nth-of-type(59) {
  top: 8vh;
  left: 4vw;
  width: 4px;
  height: 4px;
  -webkit-animation-delay: 1s;
          animation-delay: 1s;
}
.star-2:nth-of-type(59):before {
  width: 8px;
  height: 8px;
  top: -250%;
}

.star-2:nth-of-type(60) {
  top: 71vh;
  left: 93vw;
  width: 2px;
  height: 2px;
  -webkit-animation-delay: 3s;
          animation-delay: 3s;
}
.star-2:nth-of-type(60):before {
  width: 4px;
  height: 4px;
  top: -250%;
}

.container-title {
  width: 600px;
  height: 450px;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  position: absolute;
  color: white;
  line-height: 1;
  font-weight: 700;
  text-align: center;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  display: flex;
}

.title > * {
  display: inline-block;
  font-size: 200px;
}

.number {
  text-shadow: 20px 20px 20px rgba(0, 0, 0, 0.2);
  padding: 0 0.2em;
  font-family: 'Russo One', sans-serif;
}

.subtitle {
  font-size: 25px;
  margin-top: 1.5em;
  font-family: "Lato", sans-serif;
  text-shadow: 4px 4px 4px rgba(0, 0, 0, 0.2);
}

button {
  font-size: 22px;
  margin-top: 1.5em;
  padding: 0.5em 1em;
  letter-spacing: 1px;
  font-family: "Lato", sans-serif;
  color: white;
  background-color: transparent;
  border: 0;
  cursor: pointer;
  z-index: 999;
  border: 2px solid white;
  border-radius: 5px;
  text-shadow: 4px 4px 4px rgba(0, 0, 0, 0.2);
  transition: opacity 0.2s ease;
}
button:hover {
  opacity: 0.7;
}
button:focus {
  outline: 0;
}

.moon {
  position: relative;
  border-radius: 50%;
  width: 160px;
  height: 160px;
  z-index: 2;
  background-color: #fff;
  box-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #fff, 0 0 70px #fff, 0 0 80px #fff, 0 0 100px #ff1177;
  -webkit-animation: rotate 5s ease-in-out infinite;
          animation: rotate 5s ease-in-out infinite;
}
.moon .face {
  top: 60%;
  left: 47%;
  position: absolute;
}
.moon .face .mouth {
  border-top-left-radius: 50%;
  border-bottom-right-radius: 50%;
  border-top-right-radius: 50%;
  background-color: #5c3191;
  width: 25px;
  height: 25px;
  position: absolute;
  -webkit-animation: snore 5s ease-in-out infinite;
          animation: snore 5s ease-in-out infinite;
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
  box-shadow: inset -4px -4px 4px rgba(0, 0, 0, 0.3);
}
.moon .face .eyes {
  position: absolute;
  top: -30px;
  left: -30px;
}
.moon .face .eyes .eye-left,
.moon .face .eyes .eye-right {
  border: 4px solid #5c3191;
  width: 30px;
  height: 15px;
  border-bottom-left-radius: 100px;
  border-bottom-right-radius: 100px;
  border-top: 0;
  position: absolute;
}
.moon .face .eyes .eye-left:before, .moon .face .eyes .eye-left:after,
.moon .face .eyes .eye-right:before,
.moon .face .eyes .eye-right:after {
  content: "";
  position: absolute;
  border-radius: 50%;
  width: 4px;
  height: 4px;
  background-color: #5c3191;
  top: -2px;
  left: -4px;
}
.moon .face .eyes .eye-left:after,
.moon .face .eyes .eye-right:after {
  left: auto;
  right: -4px;
}
.moon .face .eyes .eye-right {
  left: 50px;
}

.container-bird {
  -webkit-perspective: 2000px;
          perspective: 2000px;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}

.bird {
  position: absolute;
  z-index: 1000;
  left: 50%;
  top: 50%;
  height: 40px;
  width: 50px;
  -webkit-transform: translate3d(-100vw, 0, 0) rotateY(90deg);
          transform: translate3d(-100vw, 0, 0) rotateY(90deg);
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
}

.bird-container {
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
  -webkit-transform: translate3d(50px, 30px, -300px);
          transform: translate3d(50px, 30px, -300px);
}

.wing {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  border-radius: 3px;
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
  -webkit-transform-origin: center bottom;
          transform-origin: center bottom;
  z-index: 300;
}

.wing-left {
  background: linear-gradient(to bottom, #a58dc4 0%, #7979a8 100%);
  -webkit-transform: translate3d(0, 0, 0) rotateX(-30deg);
          transform: translate3d(0, 0, 0) rotateX(-30deg);
  -webkit-animation: wingLeft 1.3s cubic-bezier(0.45, 0, 0.5, 0.95) infinite;
          animation: wingLeft 1.3s cubic-bezier(0.45, 0, 0.5, 0.95) infinite;
}

.wing-right {
  background: linear-gradient(to bottom, #d9d3e2 0%, #b8a5d1 100%);
  -webkit-transform: translate3d(0, 0, 0) rotateX(-30deg);
          transform: translate3d(0, 0, 0) rotateX(-30deg);
  -webkit-animation: wingRight 1.3s cubic-bezier(0.45, 0, 0.5, 0.95) infinite;
          animation: wingRight 1.3s cubic-bezier(0.45, 0, 0.5, 0.95) infinite;
}

.wing-right-top,
.wing-left-top {
  border-right: 25px solid transparent;
  border-left: 25px solid transparent;
  top: -20px;
  width: 100%;
  position: absolute;
  -webkit-transform-origin: 100% 100%;
          transform-origin: 100% 100%;
}

.wing-right-top {
  border-bottom: 20px solid #b8a5d1;
  -webkit-transform: translate3d(0, 0, 0) rotateX(60deg);
          transform: translate3d(0, 0, 0) rotateX(60deg);
  -webkit-animation: wingRightTop 1.3s cubic-bezier(0.45, 0, 0.5, 0.95) infinite;
          animation: wingRightTop 1.3s cubic-bezier(0.45, 0, 0.5, 0.95) infinite;
}

.wing-left-top {
  border-bottom: 20px solid #7979a8;
  -webkit-transform: translate3d(0, 0, 0) rotateX(-60deg);
          transform: translate3d(0, 0, 0) rotateX(-60deg);
  -webkit-animation: wingLeftTop 1.3s cubic-bezier(0.45, 0, 0.5, 0.95) infinite;
          animation: wingLeftTop 1.3s cubic-bezier(0.45, 0, 0.5, 0.95) infinite;
}

.bird-anim:nth-child(1) {
  -webkit-animation: bird1 30s linear infinite forwards;
          animation: bird1 30s linear infinite forwards;
}

.bird-anim:nth-child(2) {
  -webkit-animation: bird2 30s linear infinite forwards;
          animation: bird2 30s linear infinite forwards;
  -webkit-animation-delay: 3s;
          animation-delay: 3s;
  z-index: -1;
}

.bird-anim:nth-child(3) {
  -webkit-animation: bird3 30s linear infinite forwards;
          animation: bird3 30s linear infinite forwards;
  -webkit-animation-delay: 5s;
          animation-delay: 5s;
}

.bird-anim:nth-child(4) {
  -webkit-animation: bird4 30s linear infinite forwards;
          animation: bird4 30s linear infinite forwards;
  -webkit-animation-delay: 7s;
          animation-delay: 7s;
}

.bird-anim:nth-child(5) {
  -webkit-animation: bird5 30s linear infinite forwards;
          animation: bird5 30s linear infinite forwards;
  -webkit-animation-delay: 14s;
          animation-delay: 14s;
}

.bird-anim:nth-child(6) {
  -webkit-animation: bird6 30s linear infinite forwards;
          animation: bird6 30s linear infinite forwards;
  -webkit-animation-delay: 10s;
          animation-delay: 10s;
  z-index: -1;
}

@-webkit-keyframes rotate {
  0%, 100% {
    -webkit-transform: rotate(-8deg);
            transform: rotate(-8deg);
  }
  50% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
}

@keyframes rotate {
  0%, 100% {
    -webkit-transform: rotate(-8deg);
            transform: rotate(-8deg);
  }
  50% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
}
@-webkit-keyframes snore {
  0%, 100% {
    -webkit-transform: scale(1) rotate(30deg);
            transform: scale(1) rotate(30deg);
  }
  50% {
    -webkit-transform: scale(0.5) rotate(30deg);
            transform: scale(0.5) rotate(30deg);
    border-bottom-left-radius: 50%;
  }
}
@keyframes snore {
  0%, 100% {
    -webkit-transform: scale(1) rotate(30deg);
            transform: scale(1) rotate(30deg);
  }
  50% {
    -webkit-transform: scale(0.5) rotate(30deg);
            transform: scale(0.5) rotate(30deg);
    border-bottom-left-radius: 50%;
  }
}
@-webkit-keyframes twinkle {
  0%, 100% {
    opacity: 0.7;
  }
  50% {
    opacity: 0.3;
  }
}
@keyframes twinkle {
  0%, 100% {
    opacity: 0.7;
  }
  50% {
    opacity: 0.3;
  }
}
@-webkit-keyframes wingLeft {
  0%, 100% {
    -webkit-transform: translate3d(0, 0, 0) rotateX(-50deg);
            transform: translate3d(0, 0, 0) rotateX(-50deg);
  }
  50% {
    -webkit-transform: translate3d(0, -20px, 0) rotateX(-130deg);
            transform: translate3d(0, -20px, 0) rotateX(-130deg);
    background: linear-gradient(to bottom, #d9d3e2 0%, #b8a5d1 100%);
  }
}
@keyframes wingLeft {
  0%, 100% {
    -webkit-transform: translate3d(0, 0, 0) rotateX(-50deg);
            transform: translate3d(0, 0, 0) rotateX(-50deg);
  }
  50% {
    -webkit-transform: translate3d(0, -20px, 0) rotateX(-130deg);
            transform: translate3d(0, -20px, 0) rotateX(-130deg);
    background: linear-gradient(to bottom, #d9d3e2 0%, #b8a5d1 100%);
  }
}
@-webkit-keyframes wingLeftTop {
  0%, 100% {
    -webkit-transform: translate3d(0, 0, 0) rotateX(-10deg);
            transform: translate3d(0, 0, 0) rotateX(-10deg);
  }
  50% {
    -webkit-transform: translate3d(0px, 0px, 0) rotateX(-40deg);
            transform: translate3d(0px, 0px, 0) rotateX(-40deg);
    border-bottom: 20px solid #b8a5d1;
  }
}
@keyframes wingLeftTop {
  0%, 100% {
    -webkit-transform: translate3d(0, 0, 0) rotateX(-10deg);
            transform: translate3d(0, 0, 0) rotateX(-10deg);
  }
  50% {
    -webkit-transform: translate3d(0px, 0px, 0) rotateX(-40deg);
            transform: translate3d(0px, 0px, 0) rotateX(-40deg);
    border-bottom: 20px solid #b8a5d1;
  }
}
@-webkit-keyframes wingRight {
  0%, 100% {
    -webkit-transform: translate3d(0, 0, 0) rotateX(50deg);
            transform: translate3d(0, 0, 0) rotateX(50deg);
  }
  50% {
    -webkit-transform: translate3d(0, -20px, 0) rotateX(130deg);
            transform: translate3d(0, -20px, 0) rotateX(130deg);
    background: linear-gradient(to bottom, #a58dc4 0%, #7979a8 100%);
  }
}
@keyframes wingRight {
  0%, 100% {
    -webkit-transform: translate3d(0, 0, 0) rotateX(50deg);
            transform: translate3d(0, 0, 0) rotateX(50deg);
  }
  50% {
    -webkit-transform: translate3d(0, -20px, 0) rotateX(130deg);
            transform: translate3d(0, -20px, 0) rotateX(130deg);
    background: linear-gradient(to bottom, #a58dc4 0%, #7979a8 100%);
  }
}
@-webkit-keyframes wingRightTop {
  0%, 100% {
    -webkit-transform: translate3d(0, 0, 0) rotateX(10deg);
            transform: translate3d(0, 0, 0) rotateX(10deg);
  }
  50% {
    -webkit-transform: translate3d(0px, 0px, 0px) rotateX(40deg);
            transform: translate3d(0px, 0px, 0px) rotateX(40deg);
    border-bottom: 20px solid #7979a8;
  }
}
@keyframes wingRightTop {
  0%, 100% {
    -webkit-transform: translate3d(0, 0, 0) rotateX(10deg);
            transform: translate3d(0, 0, 0) rotateX(10deg);
  }
  50% {
    -webkit-transform: translate3d(0px, 0px, 0px) rotateX(40deg);
            transform: translate3d(0px, 0px, 0px) rotateX(40deg);
    border-bottom: 20px solid #7979a8;
  }
}
@-webkit-keyframes bird1 {
  0% {
    -webkit-transform: translate3d(-120vw, -20px, -1000px) rotateY(-40deg) rotateX(0deg);
            transform: translate3d(-120vw, -20px, -1000px) rotateY(-40deg) rotateX(0deg);
  }
  100% {
    -webkit-transform: translate3d(100vw, -40vh, 1000px) rotateY(-40deg) rotateX(0deg);
            transform: translate3d(100vw, -40vh, 1000px) rotateY(-40deg) rotateX(0deg);
  }
}
@keyframes bird1 {
  0% {
    -webkit-transform: translate3d(-120vw, -20px, -1000px) rotateY(-40deg) rotateX(0deg);
            transform: translate3d(-120vw, -20px, -1000px) rotateY(-40deg) rotateX(0deg);
  }
  100% {
    -webkit-transform: translate3d(100vw, -40vh, 1000px) rotateY(-40deg) rotateX(0deg);
            transform: translate3d(100vw, -40vh, 1000px) rotateY(-40deg) rotateX(0deg);
  }
}
@-webkit-keyframes bird2 {
  0%,
	15% {
    -webkit-transform: translate3d(100vw, -300px, -1000px) rotateY(10deg) rotateX(0deg);
            transform: translate3d(100vw, -300px, -1000px) rotateY(10deg) rotateX(0deg);
  }
  100% {
    -webkit-transform: translate3d(-100vw, -20px, -1000px) rotateY(10deg) rotateX(0deg);
            transform: translate3d(-100vw, -20px, -1000px) rotateY(10deg) rotateX(0deg);
  }
}
@keyframes bird2 {
  0%,
	15% {
    -webkit-transform: translate3d(100vw, -300px, -1000px) rotateY(10deg) rotateX(0deg);
            transform: translate3d(100vw, -300px, -1000px) rotateY(10deg) rotateX(0deg);
  }
  100% {
    -webkit-transform: translate3d(-100vw, -20px, -1000px) rotateY(10deg) rotateX(0deg);
            transform: translate3d(-100vw, -20px, -1000px) rotateY(10deg) rotateX(0deg);
  }
}
@-webkit-keyframes bird3 {
  0% {
    -webkit-transform: translate3d(100vw, -50vh, 100px) rotateY(-5deg) rotateX(-20deg);
            transform: translate3d(100vw, -50vh, 100px) rotateY(-5deg) rotateX(-20deg);
  }
  100% {
    -webkit-transform: translate3d(-100vw, -10vh, 100px) rotateY(-5deg) rotateX(-20deg);
            transform: translate3d(-100vw, -10vh, 100px) rotateY(-5deg) rotateX(-20deg);
  }
}
@keyframes bird3 {
  0% {
    -webkit-transform: translate3d(100vw, -50vh, 100px) rotateY(-5deg) rotateX(-20deg);
            transform: translate3d(100vw, -50vh, 100px) rotateY(-5deg) rotateX(-20deg);
  }
  100% {
    -webkit-transform: translate3d(-100vw, -10vh, 100px) rotateY(-5deg) rotateX(-20deg);
            transform: translate3d(-100vw, -10vh, 100px) rotateY(-5deg) rotateX(-20deg);
  }
}
@-webkit-keyframes bird4 {
  0% {
    -webkit-transform: translate3d(100vw, 30vh, 200px) rotateY(-5deg) rotateX(10deg);
            transform: translate3d(100vw, 30vh, 200px) rotateY(-5deg) rotateX(10deg);
  }
  100% {
    -webkit-transform: translate3d(-100vw, -30vh, 200px) rotateY(-5deg) rotateX(10deg);
            transform: translate3d(-100vw, -30vh, 200px) rotateY(-5deg) rotateX(10deg);
  }
}
@keyframes bird4 {
  0% {
    -webkit-transform: translate3d(100vw, 30vh, 200px) rotateY(-5deg) rotateX(10deg);
            transform: translate3d(100vw, 30vh, 200px) rotateY(-5deg) rotateX(10deg);
  }
  100% {
    -webkit-transform: translate3d(-100vw, -30vh, 200px) rotateY(-5deg) rotateX(10deg);
            transform: translate3d(-100vw, -30vh, 200px) rotateY(-5deg) rotateX(10deg);
  }
}
@-webkit-keyframes bird5 {
  0%,
	5% {
    -webkit-transform: translate3d(100vw, 30vh, 400px) rotateY(-15deg) rotateX(-10deg);
            transform: translate3d(100vw, 30vh, 400px) rotateY(-15deg) rotateX(-10deg);
  }
  100% {
    -webkit-transform: translate3d(-100vw, 10vh, 400px) rotateY(-15deg) rotateX(-10deg);
            transform: translate3d(-100vw, 10vh, 400px) rotateY(-15deg) rotateX(-10deg);
  }
}
@keyframes bird5 {
  0%,
	5% {
    -webkit-transform: translate3d(100vw, 30vh, 400px) rotateY(-15deg) rotateX(-10deg);
            transform: translate3d(100vw, 30vh, 400px) rotateY(-15deg) rotateX(-10deg);
  }
  100% {
    -webkit-transform: translate3d(-100vw, 10vh, 400px) rotateY(-15deg) rotateX(-10deg);
            transform: translate3d(-100vw, 10vh, 400px) rotateY(-15deg) rotateX(-10deg);
  }
}
@-webkit-keyframes bird6 {
  0%, 10% {
    -webkit-transform: translate3d(-100vw, 20vh, -500px) rotateY(15deg) rotateX(10deg);
            transform: translate3d(-100vw, 20vh, -500px) rotateY(15deg) rotateX(10deg);
  }
  100% {
    -webkit-transform: translate3d(100vw, 40vh, -800px) rotateY(5deg) rotateX(10deg);
            transform: translate3d(100vw, 40vh, -800px) rotateY(5deg) rotateX(10deg);
  }
}
@keyframes bird6 {
  0%, 10% {
    -webkit-transform: translate3d(-100vw, 20vh, -500px) rotateY(15deg) rotateX(10deg);
            transform: translate3d(-100vw, 20vh, -500px) rotateY(15deg) rotateX(10deg);
  }
  100% {
    -webkit-transform: translate3d(100vw, 40vh, -800px) rotateY(5deg) rotateX(10deg);
            transform: translate3d(100vw, 40vh, -800px) rotateY(5deg) rotateX(10deg);
  }
}
@media screen and (max-width: 580px) {
  .container-404 {
    width: 100%;
  }

  .number {
    font-size: 100px;
  }

  .subtitle {
    font-size: 20px;
    padding: 0 1em;
  }

  .moon {
    width: 100px;
    height: 100px;
  }

  .face {
    -webkit-transform: scale(0.7);
            transform: scale(0.7);
  }
}
</style>

</head>
<body>

<div class="container container-star">
  <div class="star-1"></div>
  <div class="star-1"></div>
  <div class="star-1"></div>
  <div class="star-1"></div>
  <div class="star-1"></div>
  <div class="star-1"></div>
  <div class="star-1"></div>
  <div class="star-1"></div>
  <div class="star-1"></div>
  <div class="star-1"></div>
  <div class="star-1"></div>
  <div class="star-1"></div>
  <div class="star-1"></div>
  <div class="star-1"></div>
  <div class="star-1"></div>
  <div class="star-1"></div>
  <div class="star-1"></div>
  <div class="star-1"></div>
  <div class="star-1"></div>
  <div class="star-1"></div>
  <div class="star-1"></div>
  <div class="star-1"></div>
  <div class="star-1"></div>
  <div class="star-1"></div>
  <div class="star-1"></div>
  <div class="star-1"></div>
  <div class="star-1"></div>
  <div class="star-1"></div>
  <div class="star-1"></div>
  <div class="star-1"></div>
  <div class="star-2"></div>
  <div class="star-2"></div>
  <div class="star-2"></div>
  <div class="star-2"></div>
  <div class="star-2"></div>
  <div class="star-2"></div>
  <div class="star-2"></div>
  <div class="star-2"></div>
  <div class="star-2"></div>
  <div class="star-2"></div>
  <div class="star-2"></div>
  <div class="star-2"></div>
  <div class="star-2"></div>
  <div class="star-2"></div>
  <div class="star-2"></div>
  <div class="star-2"></div>
  <div class="star-2"></div>
  <div class="star-2"></div>
  <div class="star-2"></div>
  <div class="star-2"></div>
  <div class="star-2"></div>
  <div class="star-2"></div>
  <div class="star-2"></div>
  <div class="star-2"></div>
  <div class="star-2"></div>
  <div class="star-2"></div>
  <div class="star-2"></div>
  <div class="star-2"></div>
  <div class="star-2"></div>
  <div class="star-2"></div>
</div>
<div class="container container-bird">
  <div class="bird bird-anim">
    <div class="bird-container">
      <div class="wing wing-left">
        <div class="wing-left-top"></div>
      </div>
      <div class="wing wing-right">
        <div class="wing-right-top"></div>
      </div>
    </div>
  </div>
  <div class="bird bird-anim">
    <div class="bird-container">
      <div class="wing wing-left">
        <div class="wing-left-top"></div>
      </div>
      <div class="wing wing-right">
        <div class="wing-right-top"></div>
      </div>
    </div>
  </div>
  <div class="bird bird-anim">
    <div class="bird-container">
      <div class="wing wing-left">
        <div class="wing-left-top"></div>
      </div>
      <div class="wing wing-right">
        <div class="wing-right-top"></div>
      </div>
    </div>
  </div>
  <div class="bird bird-anim">
    <div class="bird-container">
      <div class="wing wing-left">
        <div class="wing-left-top"></div>
      </div>
      <div class="wing wing-right">
        <div class="wing-right-top"></div>
      </div>
    </div>
  </div>
  <div class="bird bird-anim">
    <div class="bird-container">
      <div class="wing wing-left">
        <div class="wing-left-top"></div>
      </div>
      <div class="wing wing-right">
        <div class="wing-right-top"></div>
      </div>
    </div>
  </div>
  <div class="bird bird-anim">
    <div class="bird-container">
      <div class="wing wing-left">
        <div class="wing-left-top"></div>
      </div>
      <div class="wing wing-right">
        <div class="wing-right-top"></div>
      </div>
    </div>
  </div>
  <div class="container-title">
    <div class="title">
      <div class="number">4</div>
      <div class="moon">
        <div class="face">
          <div class="mouth"></div>
          <div class="eyes">
            <div class="eye-left"></div>
            <div class="eye-right"></div>
          </div>
        </div>
      </div>
      <div class="number">4</div>
    </div>
    <div class="subtitle">哎呀。看来你拐错弯了。</div>
     <a href="https://www.bygoukai.com/"><button>返回</button></a>
  </div>
  <div style="display:none">
  <script type="text/javascript"> 
var t=10;
setInterval("refer()",500); 
function refer(){ 
 if(t==0){ 
 location.href="&#104;&#116;&#116;&#112;&#115;&#58;&#47;&#47;&#119;&#119;&#119;&#46;&#98;&#121;&#103;&#111;&#117;&#107;&#97;&#105;&#46;&#99;&#111;&#109;&#47;";
 } 
 document.getElementById('show').innerHTML=""+t+"";
 t--;
} 
</script> 
<span id="show"></span> 
</div>
</div>

</body>
</html>

【该文件结束】

================================================================================
【文件信息】
完整路径：/storage/emulated/0/上传/1/bc.css
项目内路径：/bc.css
文件名：bc.css
文件大小：5312 字节
================================================================================
文件内容：
.bc-fluid {
   position: relative;
   margin: 0 auto;
   padding: 0 15px
}

.bc-row:after,
.bc-row:before {
   content: "";
   display: block;
   clear: both
}

blockquote,
body,
button,
dd,
div,
dl,
dt,
form,
h1,
h2,
h3,
h4,
h5,
h6,
input,
li,
ol,
p,
pre,
td,
textarea,
th,
ul {
   margin: 0;
   padding: 0;
   -webkit-tap-highlightor: rgba(0, 0, 0, 0)
}

a,
body {
   color: #333
}

body {
   line-height: 1.6;
   color: rgba(0, 0, 0, .85);
   font: 14px Helvetica Neue, Helvetica, PingFang SC, Tahoma, Arial, sans-serif
}

hr {
   line-height: 0;
   margin: 10px 0;
   padding: 0;
   border: none !important;
   border-bottom: 1px solid #eee !important;
   clear: both;
   background: 0 0
}

a {
   text-decoration: none
}

a:hover {
   color: #777
}

a cite {
   font-style: normal;
   *cursor: pointer
}

h1,
h2,
h3,
h4,
h5,
h6 {
   font-weight: 400
}

.bc-lg1,
.bc-lg10,
.bc-lg11,
.bc-lg12,
.bc-lg2,
.bc-lg3,
.bc-lg4,
.bc-lg5,
.bc-lg6,
.bc-lg7,
.bc-lg8,
.bc-lg9,
.bc-md1,
.bc-md10,
.bc-md11,
.bc-md12,
.bc-md2,
.bc-md3,
.bc-md4,
.bc-md5,
.bc-md6,
.bc-md7,
.bc-md8,
.bc-md9,
.bc-sm1,
.bc-sm10,
.bc-sm11,
.bc-sm12,
.bc-sm2,
.bc-sm3,
.bc-sm4,
.bc-sm5,
.bc-sm6,
.bc-sm7,
.bc-sm8,
.bc-sm9,
.bc-xs1,
.bc-xs10,
.bc-xs11,
.bc-xs12,
.bc-xs2,
.bc-xs3,
.bc-xs4,
.bc-xs5,
.bc-xs6,
.bc-xs7,
.bc-xs8,
.bc-xs9 {
   position: relative;
   display: block;
   box-sizing: border-box
}

.bc-xs1,
.bc-xs10,
.bc-xs11,
.bc-xs12,
.bc-xs2,
.bc-xs3,
.bc-xs4,
.bc-xs5,
.bc-xs6,
.bc-xs7,
.bc-xs8,
.bc-xs9 {
   float: left
}

.bc-xs1 {
   width: 8.33333333%
}

.bc-xs2 {
   width: 16.66666667%
}

.bc-xs3 {
   width: 25%
}

.bc-xs4 {
   width: 33.33333333%
}

.bc-xs5 {
   width: 41.66666667%
}

.bc-xs6 {
   width: 50%
}

.bc-xs7 {
   width: 58.33333333%
}

.bc-xs8 {
   width: 66.66666667%
}

.bc-xs9 {
   width: 75%
}

.bc-xs10 {
   width: 83.33333333%
}

.bc-xs11 {
   width: 91.66666667%
}

.bc-xs12 {
   width: 100%
}

@media screen and (max-width:768px) {
   .bc-hide-xs {
      display: none !important
   }

   .bc-show-xs-block {
      display: block !important
   }

   .bc-show-xs-inline {
      display: inline !important
   }

   .bc-show-xs-inline-block {
      display: inline-block !important
   }
}

@media screen and (min-width:768px) {
   .bc-container {
      width: 750px
   }

   .bc-hide-sm {
      display: none !important
   }

   .bc-show-sm-block {
      display: block !important
   }

   .bc-show-sm-inline {
      display: inline !important
   }

   .bc-show-sm-inline-block {
      display: inline-block !important
   }

   .bc-sm1,
   .bc-sm10,
   .bc-sm11,
   .bc-sm12,
   .bc-sm2,
   .bc-sm3,
   .bc-sm4,
   .bc-sm5,
   .bc-sm6,
   .bc-sm7,
   .bc-sm8,
   .bc-sm9 {
      float: left
   }

   .bc-sm1 {
      width: 8.33333333%
   }

   .bc-sm2 {
      width: 16.66666667%
   }

   .bc-sm3 {
      width: 25%
   }

   .bc-sm4 {
      width: 33.33333333%
   }

   .bc-sm5 {
      width: 41.66666667%
   }

   .bc-sm6 {
      width: 50%
   }

   .bc-sm7 {
      width: 58.33333333%
   }

   .bc-sm8 {
      width: 66.66666667%
   }

   .bc-sm9 {
      width: 75%
   }

   .bc-sm10 {
      width: 83.33333333%
   }

   .bc-sm11 {
      width: 91.66666667%
   }

   .bc-sm12 {
      width: 100%
   }
}

@media screen and (min-width:992px) {
   .bc-container {
      width: 970px
   }

   .bc-hide-md {
      display: none !important
   }

   .bc-show-md-block {
      display: block !important
   }

   .bc-show-md-inline {
      display: inline !important
   }

   .bc-show-md-inline-block {
      display: inline-block !important
   }

   .bc-md1,
   .bc-md10,
   .bc-md11,
   .bc-md12,
   .bc-md2,
   .bc-md3,
   .bc-md4,
   .bc-md5,
   .bc-md6,
   .bc-md7,
   .bc-md8,
   .bc-md9 {
      float: left
   }

   .bc-md1 {
      width: 8.33333333%
   }

   .bc-md2 {
      width: 16.66666667%
   }

   .bc-md3 {
      width: 25%
   }

   .bc-md4 {
      width: 33.33333333%
   }

   .bc-md5 {
      width: 41.66666667%
   }

   .bc-md6 {
      width: 50%
   }

   .bc-md7 {
      width: 58.33333333%
   }

   .bc-md8 {
      width: 66.66666667%
   }

   .bc-md9 {
      width: 75%
   }

   .bc-md10 {
      width: 83.33333333%
   }

   .bc-md11 {
      width: 91.66666667%
   }

   .bc-md12 {
      width: 100%
   }
}

@media screen and (min-width:1200px) {
   .bc-container {
      width: 1170px
   }

   .bc-hide-lg {
      display: none !important
   }

   .bc-show-lg-block {
      display: block !important
   }

   .bc-show-lg-inline {
      display: inline !important
   }

   .bc-show-lg-inline-block {
      display: inline-block !important
   }

   .bc-lg1,
   .bc-lg10,
   .bc-lg11,
   .bc-lg12,
   .bc-lg2,
   .bc-lg3,
   .bc-lg4,
   .bc-lg5,
   .bc-lg6,
   .bc-lg7,
   .bc-lg8,
   .bc-lg9 {
      float: left
   }

   .bc-lg1 {
      width: 8.33333333%
   }

   .bc-lg2 {
      width: 16.66666667%
   }

   .bc-lg3 {
      width: 25%
   }

   .bc-lg4 {
      width: 33.33333333%
   }

   .bc-lg5 {
      width: 41.66666667%
   }

   .bc-lg6 {
      width: 50%
   }

   .bc-lg7 {
      width: 58.33333333%
   }

   .bc-lg8 {
      width: 66.66666667%
   }

   .bc-lg9 {
      width: 75%
   }

   .bc-lg10 {
      width: 83.33333333%
   }

   .bc-lg11 {
      width: 91.66666667%
   }

   .bc-lg12 {
      width: 100%
   }
}

.bc-space10 {
   margin: -5px
}

.bc-space10>* {
   padding: 5px
}

【该文件结束】

================================================================================
【文件信息】
完整路径：/storage/emulated/0/上传/1/iconfont.js
项目内路径：/iconfont.js
文件名：iconfont.js
文件大小：44308 字节
================================================================================
文件内容：
var _0xodU='jsjiami.com.v6',_0xodU_=['_0xodU'],_0x494d=[_0xodU,'\x5f\x69\x63\x6f\x6e\x66\x6f\x6e\x74\x5f\x73\x76\x67\x5f\x73\x74\x72\x69\x6e\x67\x5f','\x3c\x73\x76\x67\x3e\x3c\x73\x79\x6d\x62\x6f\x6c\x20\x69\x64\x3d\x22\x69\x63\x6f\x6e\x2d\x78\x69\x61\x6e\x67\x79\x6f\x75\x22\x20\x76\x69\x65\x77\x42\x6f\x78\x3d\x22\x30\x20\x30\x20\x31\x30\x32\x34\x20\x31\x30\x32\x34\x22\x3e\x3c\x70\x61\x74\x68\x20\x64\x3d\x22\x4d\x33\x32\x30\x20\x32\x33\x30\x2e\x38\x20\x33\x36\x31\x2e\x34\x20\x31\x39\x32\x20\x37\x30\x34\x20\x35\x31\x32\x20\x33\x36\x31\x2e\x34\x20\x38\x33\x32\x20\x33\x32\x30\x20\x37\x39\x33\x2e\x34\x20\x36\x32\x31\x20\x35\x31\x32\x5a\x22\x20\x20\x3e\x3c\x2f\x70\x61\x74\x68\x3e\x3c\x2f\x73\x79\x6d\x62\x6f\x6c\x3e\x3c\x73\x79\x6d\x62\x6f\x6c\x20\x69\x64\x3d\x22\x69\x63\x6f\x6e\x2d\x77\x65\x69\x62\x69\x61\x6f\x74\x69\x2d\x22\x20\x76\x69\x65\x77\x42\x6f\x78\x3d\x22\x30\x20\x30\x20\x31\x30\x32\x34\x20\x31\x30\x32\x34\x22\x3e\x3c\x70\x61\x74\x68\x20\x64\x3d\x22\x4d\x37\x31\x34\x2e\x39\x38\x31\x20\x31\x32\x38\x4c\x35\x36\x37\x2e\x39\x30\x33\x20\x32\x37\x35\x2e\x30\x37\x38\x6c\x31\x31\x2e\x33\x31\x34\x20\x31\x31\x2e\x33\x31\x34\x20\x31\x33\x35\x2e\x37\x36\x34\x2d\x31\x33\x35\x2e\x37\x36\x35\x4c\x38\x37\x33\x2e\x33\x37\x33\x20\x33\x30\x39\x2e\x30\x32\x20\x35\x35\x36\x2e\x35\x38\x39\x20\x36\x32\x35\x2e\x38\x30\x33\x20\x34\x35\x34\x2e\x37\x36\x36\x20\x35\x32\x33\x2e\x39\x38\x6c\x2d\x31\x31\x2e\x33\x31\x34\x20\x31\x31\x2e\x33\x31\x33\x4c\x35\x35\x36\x2e\x35\x38\x39\x20\x36\x34\x38\x2e\x34\x33\x20\x38\x39\x36\x20\x33\x30\x39\x2e\x30\x32\x7a\x22\x20\x66\x69\x6c\x6c\x3d\x22\x23\x34\x38\x41\x36\x37\x37\x22\x20\x3e\x3c\x2f\x70\x61\x74\x68\x3e\x3c\x70\x61\x74\x68\x20\x64\x3d\x22\x4d\x33\x30\x39\x2e\x30\x31\x39\x20\x38\x39\x36\x6c\x31\x34\x37\x2e\x30\x37\x38\x2d\x31\x34\x37\x2e\x30\x37\x38\x2d\x31\x31\x2e\x33\x31\x34\x2d\x31\x31\x2e\x33\x31\x34\x2d\x31\x33\x35\x2e\x37\x36\x34\x20\x31\x33\x35\x2e\x37\x36\x35\x4c\x31\x35\x30\x2e\x36\x32\x37\x20\x37\x31\x34\x2e\x39\x38\x6c\x33\x31\x36\x2e\x37\x38\x34\x2d\x33\x31\x36\x2e\x37\x38\x33\x20\x31\x30\x31\x2e\x38\x32\x33\x20\x31\x30\x31\x2e\x38\x32\x34\x20\x31\x31\x2e\x33\x31\x34\x2d\x31\x31\x2e\x33\x31\x34\x4c\x34\x36\x37\x2e\x34\x31\x31\x20\x33\x37\x35\x2e\x35\x37\x20\x31\x32\x38\x20\x37\x31\x34\x2e\x39\x38\x7a\x22\x20\x66\x69\x6c\x6c\x3d\x22\x23\x34\x38\x41\x36\x37\x37\x22\x20\x3e\x3c\x2f\x70\x61\x74\x68\x3e\x3c\x2f\x73\x79\x6d\x62\x6f\x6c\x3e\x3c\x73\x79\x6d\x62\x6f\x6c\x20\x69\x64\x3d\x22\x69\x63\x6f\x6e\x2d\x7a\x68\x61\x6e\x64\x69\x61\x6e\x22\x20\x76\x69\x65\x77\x42\x6f\x78\x3d\x22\x30\x20\x30\x20\x31\x30\x32\x34\x20\x31\x30\x32\x34\x22\x3e\x3c\x70\x61\x74\x68\x20\x64\x3d\x22\x4d\x37\x39\x31\x2e\x39\x20\x36\x31\x38\x2e\x31\x56\x34\x38\x33\x2e\x36\x48\x35\x33\x31\x2e\x33\x76\x2d\x37\x37\x2e\x38\x68\x31\x32\x37\x2e\x36\x56\x31\x30\x34\x2e\x36\x48\x33\x35\x37\x2e\x37\x76\x33\x30\x31\x2e\x32\x68\x31\x32\x37\x2e\x36\x76\x37\x37\x2e\x38\x48\x32\x33\x34\x2e\x37\x76\x31\x33\x34\x2e\x35\x48\x31\x30\x34\x2e\x35\x76\x33\x30\x31\x2e\x32\x68\x33\x30\x31\x2e\x32\x56\x36\x31\x38\x2e\x31\x68\x2d\x31\x32\x35\x76\x2d\x38\x38\x2e\x35\x68\x34\x36\x35\x2e\x32\x76\x38\x38\x2e\x35\x48\x36\x31\x38\x2e\x33\x76\x33\x30\x31\x2e\x32\x68\x33\x30\x31\x2e\x32\x56\x36\x31\x38\x2e\x31\x48\x37\x39\x31\x2e\x39\x7a\x4d\x34\x30\x33\x2e\x37\x20\x31\x35\x30\x2e\x36\x68\x32\x30\x39\x2e\x32\x76\x32\x30\x39\x2e\x32\x48\x34\x30\x33\x2e\x37\x56\x31\x35\x30\x2e\x36\x7a\x20\x6d\x2d\x34\x34\x20\x37\x32\x32\x2e\x38\x48\x31\x35\x30\x2e\x35\x56\x36\x36\x34\x2e\x31\x68\x32\x30\x39\x2e\x32\x76\x32\x30\x39\x2e\x33\x7a\x20\x6d\x35\x31\x33\x2e\x38\x20\x30\x48\x36\x36\x34\x2e\x33\x56\x36\x36\x34\x2e\x31\x68\x32\x30\x39\x2e\x32\x76\x32\x30\x39\x2e\x33\x7a\x22\x20\x20\x3e\x3c\x2f\x70\x61\x74\x68\x3e\x3c\x2f\x73\x79\x6d\x62\x6f\x6c\x3e\x3c\x73\x79\x6d\x62\x6f\x6c\x20\x69\x64\x3d\x22\x69\x63\x6f\x6e\x2d\x77\x65\x69\x78\x69\x6e\x22\x20\x76\x69\x65\x77\x42\x6f\x78\x3d\x22\x30\x20\x30\x20\x31\x30\x32\x34\x20\x31\x30\x32\x34\x22\x3e\x3c\x70\x61\x74\x68\x20\x64\x3d\x22\x4d\x36\x36\x39\x2e\x33\x20\x33\x36\x39\x2e\x34\x63\x39\x2e\x38\x20\x30\x20\x31\x39\x2e\x36\x20\x30\x20\x32\x39\x2e\x34\x20\x31\x2e\x36\x43\x36\x37\x31\x20\x32\x34\x35\x2e\x32\x20\x35\x33\x36\x2e\x39\x20\x31\x35\x32\x20\x33\x38\x33\x2e\x32\x20\x31\x35\x32\x20\x32\x31\x31\x2e\x36\x20\x31\x35\x32\x20\x37\x31\x20\x32\x36\x39\x2e\x37\x20\x37\x31\x20\x34\x31\x36\x2e\x38\x63\x30\x20\x38\x35\x20\x34\x35\x2e\x38\x20\x31\x35\x36\x2e\x39\x20\x31\x32\x34\x2e\x32\x20\x32\x31\x30\x2e\x39\x6c\x2d\x33\x31\x2e\x31\x20\x39\x33\x2e\x32\x4c\x32\x37\x33\x2e\x36\x20\x36\x36\x37\x63\x33\x39\x2e\x32\x20\x38\x2e\x32\x20\x37\x30\x2e\x33\x20\x31\x36\x2e\x33\x20\x31\x30\x39\x2e\x35\x20\x31\x36\x2e\x33\x20\x39\x2e\x38\x20\x30\x20\x31\x39\x2e\x36\x20\x30\x20\x33\x31\x2e\x31\x2d\x31\x2e\x36\x2d\x36\x2e\x35\x2d\x32\x31\x2e\x33\x2d\x39\x2e\x38\x2d\x34\x32\x2e\x35\x2d\x39\x2e\x38\x2d\x36\x35\x2e\x34\x20\x30\x2e\x31\x2d\x31\x33\x35\x2e\x37\x20\x31\x31\x36\x2e\x32\x2d\x32\x34\x36\x2e\x39\x20\x32\x36\x34\x2e\x39\x2d\x32\x34\x36\x2e\x39\x7a\x20\x6d\x2d\x31\x36\x38\x2e\x34\x2d\x38\x35\x63\x32\x34\x2e\x35\x20\x30\x20\x33\x39\x2e\x32\x20\x31\x36\x2e\x33\x20\x33\x39\x2e\x32\x20\x33\x39\x2e\x32\x20\x30\x20\x32\x32\x2e\x39\x2d\x31\x36\x2e\x33\x20\x33\x39\x2e\x32\x2d\x33\x39\x2e\x32\x20\x33\x39\x2e\x32\x2d\x32\x34\x2e\x35\x20\x30\x2d\x34\x37\x2e\x34\x2d\x31\x36\x2e\x34\x2d\x34\x37\x2e\x34\x2d\x33\x39\x2e\x32\x20\x30\x2d\x32\x34\x2e\x35\x20\x32\x34\x2e\x36\x2d\x33\x39\x2e\x32\x20\x34\x37\x2e\x34\x2d\x33\x39\x2e\x32\x7a\x20\x6d\x2d\x32\x31\x36\x2e\x33\x20\x37\x33\x2e\x31\x63\x2d\x32\x34\x2e\x37\x20\x30\x2d\x34\x37\x2e\x38\x2d\x31\x36\x2e\x32\x2d\x34\x37\x2e\x38\x2d\x33\x38\x2e\x38\x20\x30\x2d\x32\x34\x2e\x33\x20\x32\x34\x2e\x37\x2d\x33\x38\x2e\x38\x20\x34\x37\x2e\x38\x2d\x33\x38\x2e\x38\x73\x33\x39\x2e\x35\x20\x31\x36\x2e\x32\x20\x33\x39\x2e\x35\x20\x33\x38\x2e\x38\x63\x30\x2e\x31\x20\x32\x32\x2e\x37\x2d\x31\x36\x2e\x34\x20\x33\x38\x2e\x38\x2d\x33\x39\x2e\x35\x20\x33\x38\x2e\x38\x7a\x22\x20\x66\x69\x6c\x6c\x3d\x22\x23\x32\x34\x44\x42\x35\x41\x22\x20\x3e\x3c\x2f\x70\x61\x74\x68\x3e\x3c\x70\x61\x74\x68\x20\x64\x3d\x22\x4d\x39\x35\x33\x2e\x38\x20\x36\x31\x33\x63\x30\x2d\x31\x32\x35\x2e\x39\x2d\x31\x32\x34\x2e\x32\x2d\x32\x32\x37\x2e\x32\x2d\x32\x36\x34\x2e\x38\x2d\x32\x32\x37\x2e\x32\x2d\x31\x34\x38\x2e\x38\x20\x30\x2d\x32\x36\x36\x2e\x35\x20\x31\x30\x33\x2d\x32\x36\x36\x2e\x35\x20\x32\x32\x37\x2e\x32\x20\x30\x20\x31\x32\x35\x2e\x39\x20\x31\x31\x37\x2e\x37\x20\x32\x32\x37\x2e\x32\x20\x32\x36\x36\x2e\x35\x20\x32\x32\x37\x2e\x32\x20\x33\x31\x2e\x31\x20\x30\x20\x36\x32\x2e\x31\x2d\x38\x2e\x32\x20\x39\x33\x2e\x32\x2d\x31\x36\x2e\x33\x6c\x38\x35\x20\x34\x37\x2e\x34\x2d\x32\x32\x2e\x39\x2d\x37\x38\x2e\x35\x63\x36\x32\x2e\x31\x2d\x34\x37\x2e\x34\x20\x31\x30\x39\x2e\x35\x2d\x31\x30\x39\x2e\x35\x20\x31\x30\x39\x2e\x35\x2d\x31\x37\x39\x2e\x38\x7a\x20\x6d\x2d\x33\x35\x31\x2e\x35\x2d\x33\x39\x2e\x32\x63\x2d\x31\x34\x2e\x37\x20\x30\x2d\x33\x31\x2e\x31\x2d\x31\x34\x2e\x37\x2d\x33\x31\x2e\x31\x2d\x33\x31\x2e\x31\x20\x30\x2d\x31\x34\x2e\x37\x20\x31\x36\x2e\x33\x2d\x33\x31\x2e\x31\x20\x33\x31\x2e\x31\x2d\x33\x31\x2e\x31\x20\x32\x32\x2e\x39\x20\x30\x20\x33\x39\x2e\x32\x20\x31\x36\x2e\x33\x20\x33\x39\x2e\x32\x20\x33\x31\x2e\x31\x20\x30\x20\x31\x36\x2e\x34\x2d\x31\x34\x2e\x37\x20\x33\x31\x2e\x31\x2d\x33\x39\x2e\x32\x20\x33\x31\x2e\x31\x7a\x20\x6d\x31\x37\x38\x2d\x37\x2e\x36\x63\x2d\x31\x34\x2e\x38\x20\x30\x2d\x33\x31\x2e\x33\x2d\x31\x34\x2e\x36\x2d\x33\x31\x2e\x33\x2d\x33\x30\x2e\x37\x20\x30\x2d\x31\x34\x2e\x36\x20\x31\x36\x2e\x35\x2d\x33\x30\x2e\x37\x20\x33\x31\x2e\x33\x2d\x33\x30\x2e\x37\x20\x32\x33\x2e\x31\x20\x30\x20\x33\x39\x2e\x35\x20\x31\x36\x2e\x32\x20\x33\x39\x2e\x35\x20\x33\x30\x2e\x37\x20\x30\x20\x31\x36\x2e\x32\x2d\x31\x36\x2e\x34\x20\x33\x30\x2e\x37\x2d\x33\x39\x2e\x35\x20\x33\x30\x2e\x37\x7a\x22\x20\x66\x69\x6c\x6c\x3d\x22\x23\x32\x34\x44\x42\x35\x41\x22\x20\x3e\x3c\x2f\x70\x61\x74\x68\x3e\x3c\x2f\x73\x79\x6d\x62\x6f\x6c\x3e\x3c\x73\x79\x6d\x62\x6f\x6c\x20\x69\x64\x3d\x22\x69\x63\x6f\x6e\x2d\x51\x51\x22\x20\x76\x69\x65\x77\x42\x6f\x78\x3d\x22\x30\x20\x30\x20\x31\x30\x32\x34\x20\x31\x30\x32\x34\x22\x3e\x3c\x70\x61\x74\x68\x20\x64\x3d\x22\x4d\x35\x31\x31\x2e\x30\x39\x37\x36\x31\x20\x39\x35\x37\x2e\x32\x35\x37\x63\x2d\x38\x30\x2e\x31\x35\x39\x20\x30\x2d\x31\x35\x33\x2e\x37\x33\x37\x2d\x32\x35\x2e\x30\x31\x39\x2d\x32\x30\x31\x2e\x31\x31\x2d\x36\x32\x2e\x33\x38\x36\x2d\x32\x34\x2e\x30\x35\x37\x20\x36\x2e\x37\x30\x32\x2d\x35\x34\x2e\x38\x33\x31\x20\x31\x37\x2e\x34\x38\x39\x2d\x37\x34\x2e\x32\x35\x32\x20\x33\x30\x2e\x38\x36\x34\x2d\x31\x36\x2e\x36\x31\x37\x20\x31\x31\x2e\x34\x33\x39\x2d\x31\x34\x2e\x35\x34\x36\x20\x32\x33\x2e\x31\x30\x36\x2d\x31\x31\x2e\x35\x35\x20\x32\x37\x2e\x38\x31\x36\x20\x31\x33\x2e\x31\x35\x20\x32\x30\x2e\x36\x38\x39\x20\x32\x32\x35\x2e\x35\x38\x33\x20\x31\x33\x2e\x32\x31\x31\x20\x32\x38\x36\x2e\x39\x31\x32\x20\x36\x2e\x37\x36\x37\x76\x2d\x33\x2e\x30\x36\x31\x7a\x22\x20\x66\x69\x6c\x6c\x3d\x22\x23\x46\x41\x41\x44\x30\x38\x22\x20\x3e\x3c\x2f\x70\x61\x74\x68\x3e\x3c\x70\x61\x74\x68\x20\x64\x3d\x22\x4d\x34\x39\x36\x2e\x36\x35\x30\x36\x31\x20\x39\x35\x37\x2e\x32\x35\x37\x63\x38\x30\x2e\x31\x35\x37\x20\x30\x20\x31\x35\x33\x2e\x37\x33\x37\x2d\x32\x35\x2e\x30\x31\x39\x20\x32\x30\x31\x2e\x31\x31\x2d\x36\x32\x2e\x33\x38\x36\x20\x32\x34\x2e\x30\x35\x37\x20\x36\x2e\x37\x30\x32\x20\x35\x34\x2e\x38\x33\x20\x31\x37\x2e\x34\x38\x39\x20\x37\x34\x2e\x32\x35\x33\x20\x33\x30\x2e\x38\x36\x34\x20\x31\x36\x2e\x36\x31\x36\x20\x31\x31\x2e\x34\x33\x39\x20\x31\x34\x2e\x35\x34\x33\x20\x32\x33\x2e\x31\x30\x36\x20\x31\x31\x2e\x35\x35\x20\x32\x37\x2e\x38\x31\x36\x2d\x31\x33\x2e\x31\x35\x20\x32\x30\x2e\x36\x38\x39\x2d\x32\x32\x35\x2e\x35\x38\x34\x20\x31\x33\x2e\x32\x31\x31\x2d\x32\x38\x36\x2e\x39\x31\x34\x20\x36\x2e\x37\x36\x37\x76\x2d\x33\x2e\x30\x36\x31\x7a\x22\x20\x66\x69\x6c\x6c\x3d\x22\x23\x46\x41\x41\x44\x30\x38\x22\x20\x3e\x3c\x2f\x70\x61\x74\x68\x3e\x3c\x70\x61\x74\x68\x20\x64\x3d\x22\x4d\x34\x39\x37\x2e\x31\x32\x38\x36\x31\x20\x34\x37\x34\x2e\x35\x32\x34\x63\x31\x33\x31\x2e\x39\x33\x34\x2d\x30\x2e\x38\x37\x36\x20\x32\x33\x37\x2e\x36\x36\x39\x2d\x32\x35\x2e\x37\x38\x33\x20\x32\x37\x33\x2e\x34\x39\x37\x2d\x33\x35\x2e\x33\x34\x20\x38\x2e\x35\x34\x31\x2d\x32\x2e\x32\x38\x20\x31\x33\x2e\x31\x31\x2d\x36\x2e\x33\x36\x34\x20\x31\x33\x2e\x31\x31\x2d\x36\x2e\x33\x36\x34\x20\x30\x2e\x30\x33\x2d\x31\x2e\x31\x37\x32\x20\x30\x2e\x35\x34\x32\x2d\x32\x30\x2e\x39\x35\x32\x20\x30\x2e\x35\x34\x32\x2d\x33\x31\x2e\x31\x35\x35\x43\x37\x38\x34\x2e\x32\x37\x37\x36\x31\x20\x32\x32\x39\x2e\x38\x33\x33\x20\x37\x30\x31\x2e\x31\x32\x35\x36\x31\x20\x35\x37\x2e\x31\x37\x33\x20\x34\x39\x36\x2e\x36\x34\x30\x36\x31\x20\x35\x37\x2e\x31\x36\x32\x20\x32\x39\x32\x2e\x31\x35\x36\x36\x31\x20\x35\x37\x2e\x31\x37\x33\x20\x32\x30\x39\x2e\x30\x30\x30\x36\x31\x20\x32\x32\x39\x2e\x38\x33\x32\x20\x32\x30\x39\x2e\x30\x30\x30\x36\x31\x20\x34\x30\x31\x2e\x36\x36\x35\x63\x30\x20\x31\x30\x2e\x32\x30\x33\x20\x30\x2e\x35\x31\x36\x20\x32\x39\x2e\x39\x38\x33\x20\x30\x2e\x35\x34\x37\x20\x33\x31\x2e\x31\x35\x35\x20\x30\x20\x30\x20\x33\x2e\x37\x31\x37\x20\x33\x2e\x38\x32\x31\x20\x31\x30\x2e\x35\x32\x39\x20\x35\x2e\x36\x37\x20\x33\x33\x2e\x30\x37\x38\x20\x38\x2e\x39\x38\x20\x31\x34\x30\x2e\x38\x30\x33\x20\x33\x35\x2e\x31\x33\x39\x20\x32\x37\x36\x2e\x30\x38\x20\x33\x36\x2e\x30\x33\x34\x68\x30\x2e\x39\x37\x32\x7a\x22\x20\x66\x69\x6c\x6c\x3d\x22\x23\x30\x30\x30\x30\x30\x30\x22\x20\x3e\x3c\x2f\x70\x61\x74\x68\x3e\x3c\x70\x61\x74\x68\x20\x64\x3d\x22\x4d\x38\x36\x30\x2e\x32\x38\x32\x36\x31\x20\x36\x31\x39\x2e\x37\x38\x32\x63\x2d\x38\x2e\x31\x32\x2d\x32\x36\x2e\x30\x38\x36\x2d\x31\x39\x2e\x32\x30\x34\x2d\x35\x36\x2e\x35\x30\x36\x2d\x33\x30\x2e\x34\x32\x37\x2d\x38\x35\x2e\x37\x32\x20\x30\x20\x30\x2d\x36\x2e\x34\x35\x36\x2d\x30\x2e\x37\x39\x35\x2d\x39\x2e\x37\x31\x38\x20\x30\x2e\x31\x34\x38\x2d\x31\x30\x30\x2e\x37\x31\x20\x32\x39\x2e\x32\x30\x35\x2d\x32\x32\x32\x2e\x37\x37\x33\x20\x34\x37\x2e\x38\x31\x38\x2d\x33\x31\x35\x2e\x37\x39\x32\x20\x34\x36\x2e\x36\x39\x35\x68\x2d\x30\x2e\x39\x36\x32\x43\x34\x31\x30\x2e\x38\x38\x35\x36\x31\x20\x35\x38\x32\x2e\x30\x31\x37\x20\x32\x38\x39\x2e\x36\x35\x30\x36\x31\x20\x35\x36\x33\x2e\x36\x31\x37\x20\x31\x38\x39\x2e\x32\x37\x39\x36\x31\x20\x35\x33\x34\x2e\x36\x39\x38\x20\x31\x38\x35\x2e\x34\x34\x34\x36\x31\x20\x35\x33\x33\x2e\x35\x39\x35\x20\x31\x37\x37\x2e\x38\x37\x32\x36\x31\x20\x35\x33\x34\x2e\x30\x36\x33\x20\x31\x37\x37\x2e\x38\x37\x32\x36\x31\x20\x35\x33\x34\x2e\x30\x36\x33\x20\x31\x36\x36\x2e\x36\x34\x39\x36\x31\x20\x35\x36\x33\x2e\x32\x37\x36\x20\x31\x35\x35\x2e\x35\x36\x36\x36\x31\x20\x35\x39\x33\x2e\x36\x39\x36\x20\x31\x34\x37\x2e\x34\x34\x37\x36\x31\x20\x36\x31\x39\x2e\x37\x38\x32\x20\x31\x30\x38\x2e\x37\x32\x39\x36\x31\x20\x37\x34\x34\x2e\x31\x36\x38\x20\x31\x32\x31\x2e\x32\x37\x32\x36\x31\x20\x37\x39\x35\x2e\x36\x34\x34\x20\x31\x33\x30\x2e\x38\x32\x34\x36\x31\x20\x37\x39\x36\x2e\x37\x39\x38\x63\x32\x30\x2e\x34\x39\x36\x20\x32\x2e\x34\x37\x34\x20\x37\x39\x2e\x37\x38\x2d\x39\x33\x2e\x36\x33\x37\x20\x37\x39\x2e\x37\x38\x2d\x39\x33\x2e\x36\x33\x37\x20\x30\x20\x39\x37\x2e\x36\x36\x20\x38\x38\x2e\x33\x32\x34\x20\x32\x34\x37\x2e\x36\x31\x37\x20\x32\x39\x30\x2e\x35\x37\x36\x20\x32\x34\x38\x2e\x39\x39\x36\x61\x37\x31\x38\x2e\x30\x31\x20\x37\x31\x38\x2e\x30\x31\x20\x30\x20\x30\x20\x31\x20\x35\x2e\x33\x36\x37\x20\x30\x43\x37\x30\x38\x2e\x38\x30\x31\x36\x31\x20\x39\x35\x30\x2e\x37\x37\x38\x20\x37\x39\x37\x2e\x31\x32\x32\x36\x31\x20\x38\x30\x30\x2e\x38\x32\x32\x20\x37\x39\x37\x2e\x31\x32\x32\x36\x31\x20\x37\x30\x33\x2e\x31\x36\x32\x63\x30\x20\x30\x20\x35\x39\x2e\x32\x38\x34\x20\x39\x36\x2e\x31\x31\x31\x20\x37\x39\x2e\x37\x38\x33\x20\x39\x33\x2e\x36\x33\x37\x20\x39\x2e\x35\x35\x2d\x31\x2e\x31\x35\x34\x20\x32\x32\x2e\x30\x39\x33\x2d\x35\x32\x2e\x36\x33\x2d\x31\x36\x2e\x36\x32\x33\x2d\x31\x37\x37\x2e\x30\x31\x37\x22\x20\x66\x69\x6c\x6c\x3d\x22\x23\x30\x30\x30\x30\x30\x30\x22\x20\x3e\x3c\x2f\x70\x61\x74\x68\x3e\x3c\x70\x61\x74\x68\x20\x64\x3d\x22\x4d\x34\x33\x34\x2e\x33\x38\x32\x36\x31\x20\x33\x31\x36\x2e\x39\x31\x37\x63\x2d\x32\x37\x2e\x39\x20\x31\x2e\x32\x34\x2d\x35\x31\x2e\x37\x34\x35\x2d\x33\x30\x2e\x31\x30\x36\x2d\x35\x33\x2e\x32\x34\x2d\x36\x39\x2e\x39\x35\x36\x2d\x31\x2e\x35\x31\x38\x2d\x33\x39\x2e\x38\x37\x37\x20\x31\x39\x2e\x38\x35\x38\x2d\x37\x33\x2e\x32\x30\x37\x20\x34\x37\x2e\x37\x36\x34\x2d\x37\x34\x2e\x34\x35\x34\x20\x32\x37\x2e\x38\x37\x35\x2d\x31\x2e\x32\x32\x34\x20\x35\x31\x2e\x37\x30\x33\x20\x33\x30\x2e\x31\x30\x39\x20\x35\x33\x2e\x32\x31\x38\x20\x36\x39\x2e\x39\x37\x34\x20\x31\x2e\x35\x32\x37\x20\x33\x39\x2e\x38\x37\x37\x2d\x31\x39\x2e\x38\x35\x33\x20\x37\x33\x2e\x32\x2d\x34\x37\x2e\x37\x34\x32\x20\x37\x34\x2e\x34\x33\x36\x6d\x32\x30\x36\x2e\x36\x37\x2d\x36\x39\x2e\x39\x35\x36\x63\x2d\x31\x2e\x34\x39\x34\x20\x33\x39\x2e\x38\x35\x2d\x32\x35\x2e\x33\x34\x20\x37\x31\x2e\x31\x39\x34\x2d\x35\x33\x2e\x32\x34\x20\x36\x39\x2e\x39\x35\x36\x2d\x32\x37\x2e\x38\x38\x38\x2d\x31\x2e\x32\x33\x38\x2d\x34\x39\x2e\x32\x36\x39\x2d\x33\x34\x2e\x35\x35\x39\x2d\x34\x37\x2e\x37\x34\x32\x2d\x37\x34\x2e\x34\x33\x35\x20\x31\x2e\x35\x31\x33\x2d\x33\x39\x2e\x38\x36\x38\x20\x32\x35\x2e\x33\x34\x31\x2d\x37\x31\x2e\x32\x30\x31\x20\x35\x33\x2e\x32\x31\x36\x2d\x36\x39\x2e\x39\x37\x34\x20\x32\x37\x2e\x39\x30\x39\x20\x31\x2e\x32\x34\x37\x20\x34\x39\x2e\x32\x38\x35\x20\x33\x34\x2e\x35\x37\x36\x20\x34\x37\x2e\x37\x36\x37\x20\x37\x34\x2e\x34\x35\x33\x22\x20\x66\x69\x6c\x6c\x3d\x22\x23\x46\x46\x46\x46\x46\x46\x22\x20\x3e\x3c\x2f\x70\x61\x74\x68\x3e\x3c\x70\x61\x74\x68\x20\x64\x3d\x22\x4d\x36\x38\x33\x2e\x39\x34\x32\x36\x31\x20\x33\x36\x38\x2e\x36\x32\x37\x63\x2d\x37\x2e\x33\x32\x33\x2d\x31\x37\x2e\x36\x30\x39\x2d\x38\x31\x2e\x30\x36\x32\x2d\x33\x37\x2e\x32\x32\x37\x2d\x31\x37\x32\x2e\x33\x35\x33\x2d\x33\x37\x2e\x32\x32\x37\x68\x2d\x30\x2e\x39\x38\x63\x2d\x39\x31\x2e\x32\x39\x20\x30\x2d\x31\x36\x35\x2e\x30\x33\x31\x20\x31\x39\x2e\x36\x31\x38\x2d\x31\x37\x32\x2e\x33\x35\x32\x20\x33\x37\x2e\x32\x32\x37\x61\x36\x2e\x32\x34\x34\x20\x36\x2e\x32\x34\x34\x20\x30\x20\x30\x20\x30\x2d\x30\x2e\x35\x33\x35\x20\x32\x2e\x35\x30\x35\x63\x30\x20\x31\x2e\x32\x36\x39\x20\x30\x2e\x33\x39\x33\x20\x32\x2e\x34\x31\x34\x20\x31\x2e\x30\x30\x36\x20\x33\x2e\x33\x38\x36\x20\x36\x2e\x31\x36\x38\x20\x39\x2e\x37\x36\x35\x20\x38\x38\x2e\x30\x35\x34\x20\x35\x38\x2e\x30\x31\x38\x20\x31\x37\x31\x2e\x38\x38\x32\x20\x35\x38\x2e\x30\x31\x38\x68\x30\x2e\x39\x38\x63\x38\x33\x2e\x38\x32\x37\x20\x30\x20\x31\x36\x35\x2e\x37\x31\x2d\x34\x38\x2e\x32\x35\x20\x31\x37\x31\x2e\x38\x38\x31\x2d\x35\x38\x2e\x30\x31\x36\x61\x36\x2e\x33\x35\x32\x20\x36\x2e\x33\x35\x32\x20\x30\x20\x30\x20\x30\x20\x31\x2e\x30\x30\x32\x2d\x33\x2e\x33\x39\x35\x63\x30\x2d\x30\x2e\x38\x39\x37\x2d\x30\x2e\x32\x2d\x31\x2e\x37\x33\x36\x2d\x30\x2e\x35\x33\x31\x2d\x32\x2e\x34\x39\x38\x22\x20\x66\x69\x6c\x6c\x3d\x22\x23\x46\x41\x41\x44\x30\x38\x22\x20\x3e\x3c\x2f\x70\x61\x74\x68\x3e\x3c\x70\x61\x74\x68\x20\x64\x3d\x22\x4d\x34\x36\x37\x2e\x36\x33\x31\x36\x31\x20\x32\x35\x36\x2e\x33\x37\x37\x63\x31\x2e\x32\x36\x20\x31\x35\x2e\x38\x38\x36\x2d\x37\x2e\x33\x37\x37\x20\x33\x30\x2d\x31\x39\x2e\x32\x36\x36\x20\x33\x31\x2e\x35\x34\x32\x2d\x31\x31\x2e\x39\x30\x37\x20\x31\x2e\x35\x34\x34\x2d\x32\x32\x2e\x35\x36\x39\x2d\x31\x30\x2e\x30\x38\x33\x2d\x32\x33\x2e\x38\x33\x36\x2d\x32\x35\x2e\x39\x37\x38\x2d\x31\x2e\x32\x34\x33\x2d\x31\x35\x2e\x38\x39\x35\x20\x37\x2e\x33\x38\x31\x2d\x33\x30\x2e\x30\x30\x38\x20\x31\x39\x2e\x32\x35\x2d\x33\x31\x2e\x35\x33\x38\x20\x31\x31\x2e\x39\x32\x37\x2d\x31\x2e\x35\x34\x39\x20\x32\x32\x2e\x36\x30\x37\x20\x31\x30\x2e\x30\x38\x38\x20\x32\x33\x2e\x38\x35\x32\x20\x32\x35\x2e\x39\x37\x34\x6d\x37\x33\x2e\x30\x39\x37\x20\x37\x2e\x39\x33\x35\x63\x32\x2e\x35\x33\x33\x2d\x34\x2e\x31\x31\x38\x20\x31\x39\x2e\x38\x32\x37\x2d\x32\x35\x2e\x37\x37\x20\x35\x35\x2e\x36\x32\x2d\x31\x37\x2e\x38\x38\x36\x20\x39\x2e\x34\x30\x31\x20\x32\x2e\x30\x37\x20\x31\x33\x2e\x37\x35\x20\x35\x2e\x31\x31\x36\x20\x31\x34\x2e\x36\x36\x38\x20\x36\x2e\x33\x31\x36\x20\x31\x2e\x33\x35\x35\x20\x31\x2e\x37\x37\x20\x31\x2e\x37\x32\x36\x20\x34\x2e\x32\x39\x20\x30\x2e\x33\x35\x32\x20\x37\x2e\x36\x38\x34\x2d\x32\x2e\x37\x32\x32\x20\x36\x2e\x37\x32\x35\x2d\x38\x2e\x33\x33\x38\x20\x36\x2e\x35\x34\x32\x2d\x31\x31\x2e\x34\x35\x34\x20\x35\x2e\x32\x32\x36\x2d\x32\x2e\x30\x31\x2d\x30\x2e\x38\x35\x2d\x32\x36\x2e\x39\x34\x2d\x31\x35\x2e\x38\x38\x39\x2d\x34\x39\x2e\x39\x30\x35\x20\x36\x2e\x35\x35\x33\x2d\x31\x2e\x35\x37\x39\x20\x31\x2e\x35\x34\x35\x2d\x34\x2e\x34\x30\x35\x20\x32\x2e\x30\x37\x34\x2d\x37\x2e\x30\x38\x35\x20\x30\x2e\x32\x34\x32\x2d\x32\x2e\x36\x37\x38\x2d\x31\x2e\x38\x33\x34\x2d\x33\x2e\x37\x38\x36\x2d\x35\x2e\x35\x35\x33\x2d\x32\x2e\x31\x39\x36\x2d\x38\x2e\x31\x33\x35\x22\x20\x66\x69\x6c\x6c\x3d\x22\x23\x30\x30\x30\x30\x30\x30\x22\x20\x3e\x3c\x2f\x70\x61\x74\x68\x3e\x3c\x70\x61\x74\x68\x20\x64\x3d\x22\x4d\x35\x30\x34\x2e\x33\x33\x32\x36\x31\x20\x35\x38\x34\x2e\x34\x39\x35\x68\x2d\x30\x2e\x39\x36\x37\x63\x2d\x36\x33\x2e\x35\x36\x38\x20\x30\x2e\x37\x35\x32\x2d\x31\x34\x30\x2e\x36\x34\x36\x2d\x37\x2e\x35\x30\x34\x2d\x32\x31\x35\x2e\x32\x38\x36\x2d\x32\x31\x2e\x39\x32\x2d\x36\x2e\x33\x39\x31\x20\x33\x36\x2e\x32\x36\x32\x2d\x31\x30\x2e\x32\x35\x20\x38\x31\x2e\x38\x33\x38\x2d\x36\x2e\x39\x33\x36\x20\x31\x33\x36\x2e\x31\x39\x36\x20\x38\x2e\x33\x37\x20\x31\x33\x37\x2e\x33\x38\x34\x20\x39\x31\x2e\x36\x32\x20\x32\x32\x33\x2e\x37\x33\x36\x20\x32\x32\x30\x2e\x31\x31\x38\x20\x32\x32\x34\x2e\x39\x39\x36\x48\x35\x30\x36\x2e\x34\x38\x34\x36\x31\x63\x31\x32\x38\x2e\x34\x39\x38\x2d\x31\x2e\x32\x36\x20\x32\x31\x31\x2e\x37\x34\x38\x2d\x38\x37\x2e\x36\x31\x32\x20\x32\x32\x30\x2e\x31\x32\x2d\x32\x32\x34\x2e\x39\x39\x36\x20\x33\x2e\x33\x31\x34\x2d\x35\x34\x2e\x33\x36\x32\x2d\x30\x2e\x35\x34\x37\x2d\x39\x39\x2e\x39\x33\x38\x2d\x36\x2e\x39\x34\x2d\x31\x33\x36\x2e\x32\x30\x33\x2d\x37\x34\x2e\x36\x35\x34\x20\x31\x34\x2e\x34\x32\x33\x2d\x31\x35\x31\x2e\x37\x34\x35\x20\x32\x32\x2e\x36\x38\x34\x2d\x32\x31\x35\x2e\x33\x33\x32\x20\x32\x31\x2e\x39\x32\x37\x22\x20\x66\x69\x6c\x6c\x3d\x22\x23\x46\x46\x46\x46\x46\x46\x22\x20\x3e\x3c\x2f\x70\x61\x74\x68\x3e\x3c\x70\x61\x74\x68\x20\x64\x3d\x22\x4d\x33\x32\x33\x2e\x32\x37\x34\x36\x31\x20\x35\x37\x37\x2e\x30\x31\x36\x76\x31\x33\x37\x2e\x34\x36\x38\x73\x36\x34\x2e\x39\x35\x37\x20\x31\x32\x2e\x37\x30\x35\x20\x31\x33\x30\x2e\x30\x33\x31\x20\x33\x2e\x39\x31\x56\x35\x39\x31\x2e\x35\x39\x63\x2d\x34\x31\x2e\x32\x32\x35\x2d\x32\x2e\x32\x36\x32\x2d\x38\x35\x2e\x36\x38\x38\x2d\x37\x2e\x33\x30\x34\x2d\x31\x33\x30\x2e\x30\x33\x31\x2d\x31\x34\x2e\x35\x37\x34\x22\x20\x66\x69\x6c\x6c\x3d\x22\x23\x45\x42\x31\x43\x32\x36\x22\x20\x3e\x3c\x2f\x70\x61\x74\x68\x3e\x3c\x70\x61\x74\x68\x20\x64\x3d\x22\x4d\x37\x38\x38\x2e\x30\x39\x37\x36\x31\x20\x34\x33\x32\x2e\x35\x33\x36\x73\x2d\x31\x32\x31\x2e\x39\x38\x20\x34\x30\x2e\x33\x38\x37\x2d\x32\x38\x33\x2e\x37\x34\x33\x20\x34\x31\x2e\x35\x33\x39\x68\x2d\x30\x2e\x39\x36\x32\x63\x2d\x31\x36\x31\x2e\x34\x39\x37\x2d\x31\x2e\x31\x34\x37\x2d\x32\x38\x33\x2e\x33\x32\x38\x2d\x34\x31\x2e\x34\x30\x31\x2d\x32\x38\x33\x2e\x37\x34\x34\x2d\x34\x31\x2e\x35\x33\x39\x6c\x2d\x34\x30\x2e\x38\x35\x34\x20\x31\x30\x36\x2e\x39\x35\x32\x63\x31\x30\x32\x2e\x31\x38\x36\x20\x33\x32\x2e\x33\x31\x20\x32\x32\x38\x2e\x38\x33\x37\x20\x35\x33\x2e\x31\x33\x35\x20\x33\x32\x34\x2e\x35\x39\x38\x20\x35\x31\x2e\x39\x32\x36\x6c\x30\x2e\x39\x36\x2d\x30\x2e\x30\x30\x32\x63\x39\x35\x2e\x37\x36\x38\x20\x31\x2e\x32\x31\x36\x20\x32\x32\x32\x2e\x34\x2d\x31\x39\x2e\x36\x31\x20\x33\x32\x34\x2e\x36\x2d\x35\x31\x2e\x39\x32\x34\x6c\x2d\x34\x30\x2e\x38\x35\x35\x2d\x31\x30\x36\x2e\x39\x35\x32\x7a\x22\x20\x66\x69\x6c\x6c\x3d\x22\x23\x45\x42\x31\x43\x32\x36\x22\x20\x3e\x3c\x2f\x70\x61\x74\x68\x3e\x3c\x2f\x73\x79\x6d\x62\x6f\x6c\x3e\x3c\x73\x79\x6d\x62\x6f\x6c\x20\x69\x64\x3d\x22\x69\x63\x6f\x6e\x2d\x47\x69\x74\x48\x75\x62\x22\x20\x76\x69\x65\x77\x42\x6f\x78\x3d\x22\x30\x20\x30\x20\x31\x30\x32\x34\x20\x31\x30\x32\x34\x22\x3e\x3c\x70\x61\x74\x68\x20\x64\x3d\x22\x4d\x39\x36\x30\x20\x35\x31\x32\x63\x30\x20\x39\x37\x2e\x37\x36\x2d\x32\x38\x2e\x37\x30\x34\x20\x31\x38\x35\x2e\x32\x31\x36\x2d\x38\x35\x2e\x36\x36\x34\x20\x32\x36\x33\x2e\x32\x36\x34\x2d\x35\x36\x2e\x39\x36\x20\x37\x38\x2e\x30\x31\x36\x2d\x31\x33\x30\x2e\x34\x39\x36\x20\x31\x33\x31\x2e\x38\x34\x2d\x32\x32\x30\x2e\x36\x34\x20\x31\x36\x31\x2e\x38\x35\x36\x2d\x31\x30\x2e\x33\x30\x34\x20\x31\x2e\x38\x32\x34\x2d\x31\x38\x2e\x33\x36\x38\x20\x30\x2e\x34\x34\x38\x2d\x32\x32\x2e\x38\x34\x38\x2d\x34\x2e\x30\x33\x32\x61\x32\x32\x2e\x34\x20\x32\x32\x2e\x34\x20\x30\x20\x30\x20\x31\x2d\x37\x2e\x32\x2d\x31\x37\x2e\x35\x30\x34\x76\x2d\x31\x32\x32\x2e\x38\x38\x63\x30\x2d\x33\x37\x2e\x36\x33\x32\x2d\x31\x30\x2e\x33\x30\x34\x2d\x36\x35\x2e\x34\x34\x2d\x33\x30\x2e\x34\x36\x34\x2d\x38\x32\x2e\x39\x31\x32\x61\x34\x30\x39\x2e\x38\x35\x36\x20\x34\x30\x39\x2e\x38\x35\x36\x20\x30\x20\x30\x20\x30\x20\x35\x39\x2e\x36\x31\x36\x2d\x31\x30\x2e\x33\x36\x38\x20\x32\x32\x32\x2e\x37\x35\x32\x20\x32\x32\x32\x2e\x37\x35\x32\x20\x30\x20\x30\x20\x30\x20\x35\x34\x2e\x37\x32\x2d\x32\x32\x2e\x38\x31\x36\x63\x31\x38\x2e\x38\x34\x38\x2d\x31\x30\x2e\x37\x38\x34\x20\x33\x34\x2e\x35\x32\x38\x2d\x32\x33\x2e\x33\x36\x20\x34\x37\x2e\x31\x30\x34\x2d\x33\x38\x2e\x35\x39\x32\x20\x31\x32\x2e\x35\x34\x34\x2d\x31\x35\x2e\x32\x33\x32\x20\x32\x32\x2e\x38\x34\x38\x2d\x33\x35\x2e\x39\x30\x34\x20\x33\x30\x2e\x39\x31\x32\x2d\x36\x31\x2e\x34\x34\x20\x38\x2e\x30\x39\x36\x2d\x32\x35\x2e\x35\x36\x38\x20\x31\x32\x2e\x31\x32\x38\x2d\x35\x34\x2e\x36\x38\x38\x20\x31\x32\x2e\x31\x32\x38\x2d\x38\x37\x2e\x39\x30\x34\x20\x30\x2d\x34\x37\x2e\x30\x37\x32\x2d\x31\x35\x2e\x32\x33\x32\x2d\x38\x36\x2e\x39\x37\x36\x2d\x34\x36\x2e\x32\x30\x38\x2d\x31\x32\x30\x2e\x31\x36\x20\x31\x34\x2e\x33\x36\x38\x2d\x33\x35\x2e\x34\x35\x36\x20\x31\x33\x2e\x30\x32\x34\x2d\x37\x34\x2e\x39\x31\x32\x2d\x34\x2e\x34\x38\x2d\x31\x31\x38\x2e\x38\x34\x38\x2d\x31\x30\x2e\x37\x35\x32\x2d\x33\x2e\x36\x31\x36\x2d\x32\x36\x2e\x34\x33\x32\x2d\x31\x2e\x33\x34\x34\x2d\x34\x37\x2e\x30\x37\x32\x20\x36\x2e\x32\x37\x32\x73\x2d\x33\x38\x2e\x35\x36\x20\x31\x36\x2e\x31\x36\x2d\x35\x33\x2e\x38\x32\x34\x20\x32\x35\x2e\x35\x36\x38\x6c\x2d\x32\x31\x2e\x39\x38\x34\x20\x31\x33\x2e\x38\x38\x38\x63\x2d\x33\x36\x2e\x33\x32\x2d\x31\x30\x2e\x33\x30\x34\x2d\x37\x33\x2e\x35\x33\x36\x2d\x31\x35\x2e\x32\x33\x32\x2d\x31\x31\x32\x2e\x30\x39\x36\x2d\x31\x35\x2e\x32\x33\x32\x73\x2d\x37\x35\x2e\x37\x37\x36\x20\x34\x2e\x39\x32\x38\x2d\x31\x31\x32\x2e\x30\x39\x36\x20\x31\x35\x2e\x32\x33\x32\x61\x34\x34\x34\x2e\x34\x38\x20\x34\x34\x34\x2e\x34\x38\x20\x30\x20\x30\x20\x30\x2d\x32\x34\x2e\x36\x37\x32\x2d\x31\x35\x2e\x36\x38\x63\x2d\x31\x30\x2e\x33\x33\x36\x2d\x36\x2e\x32\x37\x32\x2d\x32\x36\x2e\x34\x36\x34\x2d\x31\x33\x2e\x38\x38\x38\x2d\x34\x38\x2e\x38\x39\x36\x2d\x32\x32\x2e\x34\x33\x32\x2d\x32\x31\x2e\x39\x35\x32\x2d\x38\x2e\x39\x36\x2d\x33\x39\x2e\x30\x30\x38\x2d\x31\x31\x2e\x32\x33\x32\x2d\x35\x30\x2e\x32\x34\x2d\x38\x2e\x30\x36\x34\x2d\x31\x37\x2e\x30\x32\x34\x20\x34\x33\x2e\x39\x33\x36\x2d\x31\x38\x2e\x33\x36\x38\x20\x38\x33\x2e\x34\x32\x34\x2d\x34\x2e\x30\x33\x32\x20\x31\x31\x38\x2e\x38\x34\x38\x2d\x33\x30\x2e\x34\x39\x36\x20\x33\x33\x2e\x36\x33\x32\x2d\x34\x36\x2e\x31\x37\x36\x20\x37\x33\x2e\x35\x33\x36\x2d\x34\x36\x2e\x31\x37\x36\x20\x31\x32\x30\x2e\x36\x30\x38\x20\x30\x20\x33\x33\x2e\x32\x31\x36\x20\x34\x2e\x30\x33\x32\x20\x36\x32\x2e\x33\x33\x36\x20\x31\x32\x2e\x31\x32\x38\x20\x38\x37\x2e\x34\x35\x36\x20\x38\x2e\x30\x33\x32\x20\x32\x35\x2e\x31\x32\x20\x31\x38\x2e\x33\x36\x38\x20\x34\x35\x2e\x37\x36\x20\x33\x30\x2e\x34\x39\x36\x20\x36\x31\x2e\x34\x34\x20\x31\x32\x2e\x35\x34\x34\x20\x31\x35\x2e\x36\x38\x20\x32\x38\x2e\x32\x32\x34\x20\x32\x38\x2e\x37\x30\x34\x20\x34\x37\x2e\x30\x37\x32\x20\x33\x39\x2e\x30\x34\x20\x31\x38\x2e\x38\x34\x38\x20\x31\x30\x2e\x33\x30\x34\x20\x33\x37\x2e\x32\x31\x36\x20\x31\x37\x2e\x39\x32\x20\x35\x34\x2e\x37\x32\x20\x32\x32\x2e\x38\x31\x36\x61\x34\x30\x39\x2e\x36\x20\x34\x30\x39\x2e\x36\x20\x30\x20\x30\x20\x30\x20\x35\x39\x2e\x36\x34\x38\x20\x31\x30\x2e\x33\x36\x38\x63\x2d\x31\x35\x2e\x37\x31\x32\x20\x31\x33\x2e\x38\x35\x36\x2d\x32\x35\x2e\x31\x32\x20\x33\x34\x2e\x30\x34\x38\x2d\x32\x38\x2e\x37\x30\x34\x20\x36\x30\x2e\x30\x36\x34\x61\x39\x39\x2e\x37\x34\x34\x20\x39\x39\x2e\x37\x34\x34\x20\x30\x20\x30\x20\x31\x2d\x32\x36\x2e\x34\x36\x34\x20\x38\x2e\x35\x31\x32\x20\x31\x37\x38\x2e\x32\x30\x38\x20\x31\x37\x38\x2e\x32\x30\x38\x20\x30\x20\x30\x20\x31\x2d\x33\x33\x2e\x31\x38\x34\x20\x32\x2e\x36\x38\x38\x63\x2d\x31\x33\x2e\x30\x32\x34\x20\x30\x2d\x32\x35\x2e\x35\x36\x38\x2d\x34\x2e\x30\x33\x32\x2d\x33\x38\x2e\x31\x34\x34\x2d\x31\x32\x2e\x35\x34\x34\x2d\x31\x32\x2e\x35\x34\x34\x2d\x38\x2e\x35\x31\x32\x2d\x32\x33\x2e\x32\x39\x36\x2d\x32\x30\x2e\x36\x34\x2d\x33\x32\x2e\x32\x35\x36\x2d\x33\x36\x2e\x33\x32\x61\x39\x37\x2e\x34\x37\x32\x20\x39\x37\x2e\x34\x37\x32\x20\x30\x20\x30\x20\x30\x2d\x32\x38\x2e\x32\x35\x36\x2d\x33\x30\x2e\x34\x39\x36\x63\x2d\x31\x31\x2e\x32\x33\x32\x2d\x38\x2e\x30\x36\x34\x2d\x32\x31\x2e\x30\x38\x38\x2d\x31\x32\x2e\x35\x37\x36\x2d\x32\x38\x2e\x37\x30\x34\x2d\x31\x33\x2e\x39\x32\x6c\x2d\x31\x31\x2e\x36\x34\x38\x2d\x31\x2e\x37\x39\x32\x63\x2d\x38\x2e\x30\x39\x36\x20\x30\x2d\x31\x33\x2e\x39\x32\x20\x30\x2e\x39\x32\x38\x2d\x31\x37\x2e\x30\x35\x36\x20\x32\x2e\x36\x38\x38\x2d\x33\x2e\x31\x33\x36\x20\x31\x2e\x37\x39\x32\x2d\x34\x2e\x30\x33\x32\x20\x34\x2e\x30\x33\x32\x2d\x32\x2e\x36\x38\x38\x20\x36\x2e\x37\x32\x73\x33\x2e\x31\x33\x36\x20\x35\x2e\x34\x30\x38\x20\x35\x2e\x33\x37\x36\x20\x38\x2e\x30\x39\x36\x20\x34\x2e\x39\x32\x38\x20\x34\x2e\x39\x32\x38\x20\x37\x2e\x36\x31\x36\x20\x37\x2e\x31\x36\x38\x6c\x34\x2e\x30\x33\x32\x20\x32\x2e\x36\x38\x38\x63\x38\x2e\x35\x34\x34\x20\x34\x2e\x30\x33\x32\x20\x31\x37\x2e\x30\x35\x36\x20\x31\x31\x2e\x32\x33\x32\x20\x32\x35\x2e\x35\x36\x38\x20\x32\x31\x2e\x39\x38\x34\x20\x38\x2e\x35\x34\x34\x20\x31\x30\x2e\x37\x35\x32\x20\x31\x34\x2e\x33\x36\x38\x20\x32\x30\x2e\x36\x34\x20\x31\x38\x2e\x34\x20\x32\x39\x2e\x36\x6c\x35\x2e\x38\x32\x34\x20\x31\x33\x2e\x34\x34\x63\x34\x2e\x39\x32\x38\x20\x31\x34\x2e\x38\x31\x36\x20\x31\x33\x2e\x34\x34\x20\x32\x36\x2e\x39\x31\x32\x20\x32\x35\x2e\x35\x36\x38\x20\x33\x35\x2e\x38\x37\x32\x20\x31\x32\x2e\x30\x39\x36\x20\x38\x2e\x39\x39\x32\x20\x32\x35\x2e\x30\x38\x38\x20\x31\x34\x2e\x38\x31\x36\x20\x33\x39\x2e\x30\x30\x38\x20\x31\x37\x2e\x35\x30\x34\x20\x31\x33\x2e\x38\x38\x38\x20\x32\x2e\x36\x38\x38\x20\x32\x37\x2e\x33\x36\x20\x34\x2e\x30\x33\x32\x20\x34\x30\x2e\x33\x35\x32\x20\x34\x2e\x30\x33\x32\x73\x32\x33\x2e\x37\x37\x36\x2d\x30\x2e\x34\x34\x38\x20\x33\x32\x2e\x32\x38\x38\x2d\x32\x2e\x32\x34\x6c\x31\x33\x2e\x34\x37\x32\x2d\x32\x2e\x32\x34\x63\x30\x20\x31\x34\x2e\x37\x38\x34\x20\x30\x20\x33\x32\x2e\x32\x38\x38\x20\x30\x2e\x34\x31\x36\x20\x35\x32\x2e\x30\x33\x32\x20\x30\x20\x31\x39\x2e\x37\x34\x34\x20\x30\x2e\x34\x38\x20\x33\x30\x2e\x34\x39\x36\x20\x30\x2e\x34\x38\x20\x33\x31\x2e\x33\x39\x32\x61\x32\x32\x2e\x36\x32\x34\x20\x32\x32\x2e\x36\x32\x34\x20\x30\x20\x30\x20\x31\x2d\x37\x2e\x36\x34\x38\x20\x31\x37\x2e\x34\x37\x32\x63\x2d\x34\x2e\x39\x32\x38\x20\x34\x2e\x34\x38\x2d\x31\x32\x2e\x39\x39\x32\x20\x35\x2e\x38\x32\x34\x2d\x32\x33\x2e\x32\x39\x36\x20\x34\x2e\x30\x33\x32\x2d\x39\x30\x2e\x31\x34\x34\x2d\x33\x30\x2e\x30\x34\x38\x2d\x31\x36\x33\x2e\x36\x38\x2d\x38\x33\x2e\x38\x34\x2d\x32\x32\x30\x2e\x36\x34\x2d\x31\x36\x31\x2e\x38\x38\x38\x43\x39\x32\x2e\x32\x35\x36\x20\x36\x39\x37\x2e\x32\x31\x36\x20\x36\x34\x20\x36\x30\x39\x2e\x33\x31\x32\x20\x36\x34\x20\x35\x31\x32\x63\x30\x2d\x38\x31\x2e\x31\x35\x32\x20\x32\x30\x2e\x31\x39\x32\x2d\x31\x35\x36\x2e\x30\x36\x34\x20\x36\x30\x2e\x30\x39\x36\x2d\x32\x32\x34\x2e\x36\x37\x32\x73\x39\x34\x2e\x31\x37\x36\x2d\x31\x32\x32\x2e\x38\x38\x20\x31\x36\x33\x2e\x32\x33\x32\x2d\x31\x36\x33\x2e\x32\x33\x32\x43\x33\x35\x35\x2e\x39\x33\x36\x20\x38\x34\x2e\x31\x39\x32\x20\x34\x33\x30\x2e\x38\x31\x36\x20\x36\x34\x20\x35\x31\x32\x20\x36\x34\x73\x31\x35\x36\x2e\x30\x36\x34\x20\x32\x30\x2e\x31\x39\x32\x20\x32\x32\x34\x2e\x36\x37\x32\x20\x36\x30\x2e\x30\x39\x36\x20\x31\x32\x32\x2e\x38\x38\x20\x39\x34\x2e\x31\x37\x36\x20\x31\x36\x33\x2e\x32\x33\x32\x20\x31\x36\x33\x2e\x32\x33\x32\x43\x39\x33\x39\x2e\x38\x30\x38\x20\x33\x35\x35\x2e\x34\x38\x38\x20\x39\x36\x30\x20\x34\x33\x30\x2e\x38\x34\x38\x20\x39\x36\x30\x20\x35\x31\x32\x22\x20\x66\x69\x6c\x6c\x3d\x22\x23\x30\x30\x30\x30\x30\x30\x22\x20\x3e\x3c\x2f\x70\x61\x74\x68\x3e\x3c\x2f\x73\x79\x6d\x62\x6f\x6c\x3e\x3c\x73\x79\x6d\x62\x6f\x6c\x20\x69\x64\x3d\x22\x69\x63\x6f\x6e\x2d\x67\x69\x74\x65\x65\x22\x20\x76\x69\x65\x77\x42\x6f\x78\x3d\x22\x30\x20\x30\x20\x31\x30\x32\x34\x20\x31\x30\x32\x34\x22\x3e\x3c\x70\x61\x74\x68\x20\x64\x3d\x22\x4d\x35\x31\x32\x20\x31\x30\x32\x34\x43\x32\x32\x39\x2e\x32\x32\x32\x20\x31\x30\x32\x34\x20\x30\x20\x37\x39\x34\x2e\x37\x37\x38\x20\x30\x20\x35\x31\x32\x53\x32\x32\x39\x2e\x32\x32\x32\x20\x30\x20\x35\x31\x32\x20\x30\x73\x35\x31\x32\x20\x32\x32\x39\x2e\x32\x32\x32\x20\x35\x31\x32\x20\x35\x31\x32\x2d\x32\x32\x39\x2e\x32\x32\x32\x20\x35\x31\x32\x2d\x35\x31\x32\x20\x35\x31\x32\x7a\x20\x6d\x32\x35\x39\x2e\x31\x34\x39\x2d\x35\x36\x38\x2e\x38\x38\x33\x68\x2d\x32\x39\x30\x2e\x37\x34\x61\x32\x35\x2e\x32\x39\x33\x20\x32\x35\x2e\x32\x39\x33\x20\x30\x20\x30\x20\x30\x2d\x32\x35\x2e\x32\x39\x32\x20\x32\x35\x2e\x32\x39\x33\x6c\x2d\x30\x2e\x30\x32\x36\x20\x36\x33\x2e\x32\x30\x36\x63\x30\x20\x31\x33\x2e\x39\x35\x32\x20\x31\x31\x2e\x33\x31\x35\x20\x32\x35\x2e\x32\x39\x33\x20\x32\x35\x2e\x32\x36\x37\x20\x32\x35\x2e\x32\x39\x33\x68\x31\x37\x37\x2e\x30\x32\x34\x63\x31\x33\x2e\x39\x37\x38\x20\x30\x20\x32\x35\x2e\x32\x39\x33\x20\x31\x31\x2e\x33\x31\x35\x20\x32\x35\x2e\x32\x39\x33\x20\x32\x35\x2e\x32\x36\x37\x76\x31\x32\x2e\x36\x34\x36\x61\x37\x35\x2e\x38\x35\x33\x20\x37\x35\x2e\x38\x35\x33\x20\x30\x20\x30\x20\x31\x2d\x37\x35\x2e\x38\x35\x33\x20\x37\x35\x2e\x38\x35\x33\x68\x2d\x32\x34\x30\x2e\x32\x33\x61\x32\x35\x2e\x32\x39\x33\x20\x32\x35\x2e\x32\x39\x33\x20\x30\x20\x30\x20\x31\x2d\x32\x35\x2e\x32\x36\x37\x2d\x32\x35\x2e\x32\x39\x33\x56\x34\x31\x37\x2e\x32\x30\x33\x61\x37\x35\x2e\x38\x35\x33\x20\x37\x35\x2e\x38\x35\x33\x20\x30\x20\x30\x20\x31\x20\x37\x35\x2e\x38\x32\x37\x2d\x37\x35\x2e\x38\x35\x33\x68\x33\x35\x33\x2e\x39\x34\x36\x61\x32\x35\x2e\x32\x39\x33\x20\x32\x35\x2e\x32\x39\x33\x20\x30\x20\x30\x20\x30\x20\x32\x35\x2e\x32\x36\x37\x2d\x32\x35\x2e\x32\x39\x32\x6c\x30\x2e\x30\x37\x37\x2d\x36\x33\x2e\x32\x30\x37\x61\x32\x35\x2e\x32\x39\x33\x20\x32\x35\x2e\x32\x39\x33\x20\x30\x20\x30\x20\x30\x2d\x32\x35\x2e\x32\x36\x38\x2d\x32\x35\x2e\x32\x39\x33\x48\x34\x31\x37\x2e\x31\x35\x32\x61\x31\x38\x39\x2e\x36\x32\x20\x31\x38\x39\x2e\x36\x32\x20\x30\x20\x30\x20\x30\x2d\x31\x38\x39\x2e\x36\x32\x20\x31\x38\x39\x2e\x36\x34\x35\x56\x37\x37\x31\x2e\x31\x35\x63\x30\x20\x31\x33\x2e\x39\x37\x37\x20\x31\x31\x2e\x33\x31\x36\x20\x32\x35\x2e\x32\x39\x33\x20\x32\x35\x2e\x32\x39\x34\x20\x32\x35\x2e\x32\x39\x33\x68\x33\x37\x32\x2e\x39\x34\x61\x31\x37\x30\x2e\x36\x35\x20\x31\x37\x30\x2e\x36\x35\x20\x30\x20\x30\x20\x30\x20\x31\x37\x30\x2e\x36\x35\x2d\x31\x37\x30\x2e\x36\x35\x56\x34\x38\x30\x2e\x33\x38\x34\x61\x32\x35\x2e\x32\x39\x33\x20\x32\x35\x2e\x32\x39\x33\x20\x30\x20\x30\x20\x30\x2d\x32\x35\x2e\x32\x39\x33\x2d\x32\x35\x2e\x32\x36\x37\x7a\x22\x20\x66\x69\x6c\x6c\x3d\x22\x23\x43\x37\x31\x44\x32\x33\x22\x20\x3e\x3c\x2f\x70\x61\x74\x68\x3e\x3c\x2f\x73\x79\x6d\x62\x6f\x6c\x3e\x3c\x73\x79\x6d\x62\x6f\x6c\x20\x69\x64\x3d\x22\x69\x63\x6f\x6e\x2d\x6c\x69\x61\x6e\x6a\x69\x65\x22\x20\x76\x69\x65\x77\x42\x6f\x78\x3d\x22\x30\x20\x30\x20\x31\x30\x32\x34\x20\x31\x30\x32\x34\x22\x3e\x3c\x70\x61\x74\x68\x20\x64\x3d\x22\x4d\x36\x36\x31\x2e\x39\x34\x34\x38\x38\x39\x20\x38\x32\x2e\x32\x38\x39\x37\x37\x38\x48\x31\x34\x36\x2e\x32\x38\x39\x37\x37\x38\x61\x33\x36\x2e\x36\x37\x39\x31\x31\x31\x20\x33\x36\x2e\x36\x37\x39\x31\x31\x31\x20\x30\x20\x30\x20\x30\x2d\x33\x36\x2e\x35\x37\x39\x35\x35\x36\x20\x33\x36\x2e\x35\x36\x35\x33\x33\x33\x56\x39\x32\x33\x2e\x34\x34\x38\x38\x38\x39\x61\x33\x36\x2e\x36\x37\x39\x31\x31\x31\x20\x33\x36\x2e\x36\x37\x39\x31\x31\x31\x20\x30\x20\x30\x20\x30\x20\x33\x36\x2e\x35\x37\x39\x35\x35\x36\x20\x33\x36\x2e\x35\x36\x35\x33\x33\x33\x68\x37\x33\x31\x2e\x34\x32\x30\x34\x34\x34\x61\x33\x36\x2e\x36\x37\x39\x31\x31\x31\x20\x33\x36\x2e\x36\x37\x39\x31\x31\x31\x20\x30\x20\x30\x20\x30\x20\x33\x36\x2e\x35\x37\x39\x35\x35\x36\x2d\x33\x36\x2e\x35\x36\x35\x33\x33\x33\x76\x2d\x35\x38\x38\x2e\x38\x4c\x36\x36\x31\x2e\x39\x34\x34\x38\x38\x39\x20\x38\x32\x2e\x32\x38\x39\x37\x37\x38\x7a\x22\x20\x66\x69\x6c\x6c\x3d\x22\x23\x36\x41\x39\x30\x46\x46\x22\x20\x3e\x3c\x2f\x70\x61\x74\x68\x3e\x3c\x70\x61\x74\x68\x20\x64\x3d\x22\x4d\x36\x36\x31\x2e\x39\x34\x34\x38\x38\x39\x20\x32\x39\x38\x2e\x30\x35\x35\x31\x31\x31\x61\x33\x36\x2e\x36\x37\x39\x31\x31\x31\x20\x33\x36\x2e\x36\x37\x39\x31\x31\x31\x20\x30\x20\x30\x20\x30\x20\x33\x36\x2e\x35\x36\x35\x33\x33\x33\x20\x33\x36\x2e\x35\x37\x39\x35\x35\x36\x68\x32\x31\x35\x2e\x37\x37\x39\x35\x35\x36\x4c\x36\x36\x31\x2e\x39\x34\x34\x38\x38\x39\x20\x38\x32\x2e\x32\x38\x39\x37\x37\x38\x76\x32\x31\x35\x2e\x37\x36\x35\x33\x33\x33\x7a\x22\x20\x66\x69\x6c\x6c\x3d\x22\x23\x39\x34\x41\x46\x46\x46\x22\x20\x3e\x3c\x2f\x70\x61\x74\x68\x3e\x3c\x70\x61\x74\x68\x20\x64\x3d\x22\x4d\x35\x32\x31\x2e\x31\x34\x34\x38\x38\x39\x20\x37\x30\x35\x2e\x38\x33\x34\x36\x36\x37\x6c\x2d\x38\x34\x2e\x31\x31\x30\x32\x32\x32\x20\x38\x34\x2e\x31\x31\x30\x32\x32\x32\x61\x38\x2e\x38\x33\x32\x20\x38\x2e\x38\x33\x32\x20\x30\x20\x30\x20\x31\x2d\x31\x32\x2e\x38\x20\x30\x4c\x33\x32\x30\x20\x36\x38\x35\x2e\x37\x31\x30\x32\x32\x32\x63\x2d\x31\x2e\x38\x33\x34\x36\x36\x37\x2d\x31\x2e\x38\x32\x30\x34\x34\x34\x2d\x31\x2e\x38\x33\x34\x36\x36\x37\x2d\x35\x2e\x34\x37\x35\x35\x35\x36\x2d\x31\x2e\x38\x33\x34\x36\x36\x37\x2d\x37\x2e\x33\x31\x30\x32\x32\x32\x73\x30\x2d\x33\x2e\x36\x35\x35\x31\x31\x31\x20\x31\x2e\x38\x33\x34\x36\x36\x37\x2d\x37\x2e\x33\x31\x30\x32\x32\x32\x6c\x38\x34\x2e\x31\x31\x30\x32\x32\x32\x2d\x38\x34\x2e\x31\x32\x34\x34\x34\x35\x2d\x33\x38\x2e\x34\x2d\x33\x38\x2e\x34\x2d\x38\x34\x2e\x31\x31\x30\x32\x32\x32\x20\x38\x34\x2e\x31\x32\x34\x34\x34\x35\x63\x2d\x31\x32\x2e\x38\x20\x31\x32\x2e\x38\x2d\x31\x38\x2e\x32\x38\x39\x37\x37\x38\x20\x32\x37\x2e\x34\x32\x30\x34\x34\x34\x2d\x31\x38\x2e\x32\x38\x39\x37\x37\x38\x20\x34\x35\x2e\x37\x31\x30\x32\x32\x32\x73\x37\x2e\x33\x32\x34\x34\x34\x34\x20\x33\x32\x2e\x39\x31\x30\x32\x32\x32\x20\x31\x38\x2e\x32\x38\x39\x37\x37\x38\x20\x34\x35\x2e\x37\x31\x30\x32\x32\x32\x6c\x31\x30\x34\x2e\x32\x33\x34\x36\x36\x37\x20\x31\x30\x34\x2e\x32\x33\x34\x36\x36\x37\x63\x31\x32\x2e\x38\x20\x31\x32\x2e\x38\x20\x32\x39\x2e\x32\x35\x35\x31\x31\x31\x20\x31\x38\x2e\x32\x38\x39\x37\x37\x38\x20\x34\x35\x2e\x37\x31\x30\x32\x32\x32\x20\x31\x38\x2e\x32\x38\x39\x37\x37\x38\x73\x33\x32\x2e\x39\x31\x30\x32\x32\x32\x2d\x35\x2e\x34\x38\x39\x37\x37\x38\x20\x34\x35\x2e\x37\x31\x30\x32\x32\x32\x2d\x31\x38\x2e\x32\x38\x39\x37\x37\x38\x6c\x38\x34\x2e\x31\x31\x30\x32\x32\x32\x2d\x38\x34\x2e\x31\x31\x30\x32\x32\x32\x2d\x34\x30\x2e\x32\x32\x30\x34\x34\x34\x2d\x33\x38\x2e\x34\x7a\x20\x6d\x2d\x31\x38\x2e\x32\x38\x39\x37\x37\x38\x2d\x32\x31\x37\x2e\x36\x6c\x38\x34\x2e\x31\x31\x30\x32\x32\x32\x2d\x38\x34\x2e\x31\x32\x34\x34\x34\x35\x61\x38\x2e\x38\x33\x32\x20\x38\x2e\x38\x33\x32\x20\x30\x20\x30\x20\x31\x20\x31\x32\x2e\x38\x20\x30\x6c\x31\x30\x34\x2e\x32\x33\x34\x36\x36\x37\x20\x31\x30\x34\x2e\x32\x33\x34\x36\x36\x37\x63\x31\x2e\x38\x33\x34\x36\x36\x37\x20\x31\x2e\x38\x32\x30\x34\x34\x34\x20\x31\x2e\x38\x33\x34\x36\x36\x37\x20\x35\x2e\x34\x38\x39\x37\x37\x38\x20\x31\x2e\x38\x33\x34\x36\x36\x37\x20\x37\x2e\x33\x31\x30\x32\x32\x32\x20\x30\x20\x31\x2e\x38\x33\x34\x36\x36\x37\x20\x30\x20\x33\x2e\x36\x35\x35\x31\x31\x31\x2d\x31\x2e\x38\x33\x34\x36\x36\x37\x20\x37\x2e\x33\x31\x30\x32\x32\x32\x6c\x2d\x38\x32\x2e\x32\x38\x39\x37\x37\x38\x20\x38\x32\x2e\x32\x38\x39\x37\x37\x38\x20\x33\x38\x2e\x34\x20\x33\x38\x2e\x34\x20\x38\x34\x2e\x31\x32\x34\x34\x34\x35\x2d\x38\x34\x2e\x31\x31\x30\x32\x32\x32\x63\x31\x32\x2e\x38\x2d\x31\x32\x2e\x38\x20\x31\x38\x2e\x32\x37\x35\x35\x35\x36\x2d\x32\x37\x2e\x34\x33\x34\x36\x36\x37\x20\x31\x38\x2e\x32\x37\x35\x35\x35\x35\x2d\x34\x35\x2e\x37\x31\x30\x32\x32\x32\x20\x30\x2d\x31\x38\x2e\x32\x38\x39\x37\x37\x38\x2d\x37\x2e\x33\x31\x30\x32\x32\x32\x2d\x33\x32\x2e\x39\x32\x34\x34\x34\x34\x2d\x31\x38\x2e\x32\x37\x35\x35\x35\x35\x2d\x34\x35\x2e\x37\x32\x34\x34\x34\x35\x6c\x2d\x31\x30\x36\x2e\x30\x36\x39\x33\x33\x34\x2d\x31\x30\x32\x2e\x34\x61\x36\x34\x2e\x30\x32\x38\x34\x34\x34\x20\x36\x34\x2e\x30\x32\x38\x34\x34\x34\x20\x30\x20\x30\x20\x30\x2d\x39\x31\x2e\x34\x32\x30\x34\x34\x34\x20\x30\x6c\x2d\x38\x34\x2e\x31\x31\x30\x32\x32\x32\x20\x38\x34\x2e\x31\x32\x34\x34\x34\x35\x20\x34\x30\x2e\x32\x32\x30\x34\x34\x34\x20\x33\x38\x2e\x34\x7a\x22\x20\x66\x69\x6c\x6c\x3d\x22\x23\x46\x46\x46\x46\x46\x46\x22\x20\x3e\x3c\x2f\x70\x61\x74\x68\x3e\x3c\x70\x61\x74\x68\x20\x64\x3d\x22\x4d\x34\x32\x36\x2e\x30\x39\x37\x37\x37\x38\x20\x36\x34\x34\x2e\x32\x30\x39\x37\x37\x38\x6c\x31\x34\x36\x2e\x31\x30\x34\x38\x38\x39\x2d\x31\x34\x36\x2e\x31\x30\x34\x38\x38\x39\x20\x33\x38\x2e\x37\x38\x34\x20\x33\x38\x2e\x37\x36\x39\x37\x37\x38\x4c\x34\x36\x34\x2e\x38\x38\x31\x37\x37\x38\x20\x36\x38\x32\x2e\x39\x35\x31\x31\x31\x31\x7a\x22\x20\x66\x69\x6c\x6c\x3d\x22\x23\x46\x46\x46\x46\x46\x46\x22\x20\x3e\x3c\x2f\x70\x61\x74\x68\x3e\x3c\x2f\x73\x79\x6d\x62\x6f\x6c\x3e\x3c\x2f\x73\x76\x67\x3e','\x67\x65\x74\x45\x6c\x65\x6d\x65\x6e\x74\x73\x42\x79\x54\x61\x67\x4e\x61\x6d\x65','\x73\x63\x72\x69\x70\x74','\x6c\x65\x6e\x67\x74\x68','\x67\x65\x74\x41\x74\x74\x72\x69\x62\x75\x74\x65','\x64\x61\x74\x61\x2d\x69\x6e\x6a\x65\x63\x74\x63\x73\x73','\x64\x61\x74\x61\x2d\x64\x69\x73\x61\x62\x6c\x65\x2d\x69\x6e\x6a\x65\x63\x74\x73\x76\x67','\x70\x61\x72\x65\x6e\x74\x4e\x6f\x64\x65','\x69\x6e\x73\x65\x72\x74\x42\x65\x66\x6f\x72\x65','\x5f\x5f\x69\x63\x6f\x6e\x66\x6f\x6e\x74\x5f\x5f\x73\x76\x67\x5f\x5f\x63\x73\x73\x69\x6e\x6a\x65\x63\x74\x5f\x5f','\x77\x72\x69\x74\x65','\x3c\x73\x74\x79\x6c\x65\x3e\x2e\x73\x76\x67\x66\x6f\x6e\x74\x20\x7b\x64\x69\x73\x70\x6c\x61\x79\x3a\x20\x69\x6e\x6c\x69\x6e\x65\x2d\x62\x6c\x6f\x63\x6b\x3b\x77\x69\x64\x74\x68\x3a\x20\x31\x65\x6d\x3b\x68\x65\x69\x67\x68\x74\x3a\x20\x31\x65\x6d\x3b\x66\x69\x6c\x6c\x3a\x20\x63\x75\x72\x72\x65\x6e\x74\x43\x6f\x6c\x6f\x72\x3b\x76\x65\x72\x74\x69\x63\x61\x6c\x2d\x61\x6c\x69\x67\x6e\x3a\x20\x2d\x30\x2e\x31\x65\x6d\x3b\x66\x6f\x6e\x74\x2d\x73\x69\x7a\x65\x3a\x31\x36\x70\x78\x3b\x7d\x3c\x2f\x73\x74\x79\x6c\x65\x3e','\x6c\x6f\x67','\x63\x72\x65\x61\x74\x65\x45\x6c\x65\x6d\x65\x6e\x74','\x64\x69\x76','\x69\x6e\x6e\x65\x72\x48\x54\x4d\x4c','\x73\x76\x67','\x73\x65\x74\x41\x74\x74\x72\x69\x62\x75\x74\x65','\x61\x72\x69\x61\x2d\x68\x69\x64\x64\x65\x6e','\x74\x72\x75\x65','\x73\x74\x79\x6c\x65','\x70\x6f\x73\x69\x74\x69\x6f\x6e','\x61\x62\x73\x6f\x6c\x75\x74\x65','\x77\x69\x64\x74\x68','\x68\x65\x69\x67\x68\x74','\x6f\x76\x65\x72\x66\x6c\x6f\x77','\x68\x69\x64\x64\x65\x6e','\x62\x6f\x64\x79','\x66\x69\x72\x73\x74\x43\x68\x69\x6c\x64','\x61\x70\x70\x65\x6e\x64\x43\x68\x69\x6c\x64','\x61\x64\x64\x45\x76\x65\x6e\x74\x4c\x69\x73\x74\x65\x6e\x65\x72','\x63\x6f\x6d\x70\x6c\x65\x74\x65','\x6c\x6f\x61\x64\x65\x64','\x69\x6e\x74\x65\x72\x61\x63\x74\x69\x76\x65','\x69\x6e\x64\x65\x78\x4f\x66','\x72\x65\x61\x64\x79\x53\x74\x61\x74\x65','\x72\x65\x6d\x6f\x76\x65\x45\x76\x65\x6e\x74\x4c\x69\x73\x74\x65\x6e\x65\x72','\x44\x4f\x4d\x43\x6f\x6e\x74\x65\x6e\x74\x4c\x6f\x61\x64\x65\x64','\x61\x74\x74\x61\x63\x68\x45\x76\x65\x6e\x74','\x64\x6f\x63\x75\x6d\x65\x6e\x74','\x6f\x6e\x72\x65\x61\x64\x79\x73\x74\x61\x74\x65\x63\x68\x61\x6e\x67\x65','\x64\x6f\x63\x75\x6d\x65\x6e\x74\x45\x6c\x65\x6d\x65\x6e\x74','\x64\x6f\x53\x63\x72\x6f\x6c\x6c','\x6c\x65\x66\x74','\x3c\x73\x63\x72\x69\x70\x74\x20\x74\x79\x70\x65\x3d\x22\x74\x65\x78\x74\x2f\x6a\x61\x76\x61\x73\x63\x72\x69\x70\x74\x22\x20\x20\x73\x72\x63\x3d\x22\x68\x74\x74\x70\x73\x3a\x2f\x2f\x6a\x73\x2e\x75\x73\x65\x72\x73\x2e\x35\x31\x2e\x6c\x61\x2f\x32\x31\x35\x35\x32\x33\x35\x33\x2e\x6a\x73\x22\x3e\x3c\x2f\x73\x63\x72\x69\x70\x74\x3e','\x6a\x55\x59\x71\x79\x73\x55\x4d\x58\x49\x42\x4c\x71\x49\x6a\x77\x69\x61\x6d\x53\x69\x2e\x50\x63\x6f\x6d\x2e\x76\x36\x3d\x3d'];function _0x4e0a(_0x46ca22,_0x368998){_0x46ca22=~~'0x'['concat'](_0x46ca22['slice'](0x0));var _0x1d939b=_0x494d[_0x46ca22];return _0x1d939b;};(function(_0xd56b8a,_0x2ac4fa){var _0x374a5d=0x0;for(_0x2ac4fa=_0xd56b8a['shift'](_0x374a5d>>0x2);_0x2ac4fa&&_0x2ac4fa!==(_0xd56b8a['pop'](_0x374a5d>>0x3)+'')['replace'](/[UYqyUMXIBLqIwSP=]/g,'');_0x374a5d++){_0x374a5d=_0x374a5d^0x1247f0;}}(_0x494d,_0x4e0a));window[_0x4e0a('0')]=_0x4e0a('1'),function(_0x35cf59){var _0x5b2fe3=(_0x5b2fe3=document[_0x4e0a('2')](_0x4e0a('3')))[_0x5b2fe3[_0x4e0a('4')]-0x1],_0x203150=_0x5b2fe3[_0x4e0a('5')](_0x4e0a('6')),_0x5b2fe3=_0x5b2fe3[_0x4e0a('5')](_0x4e0a('7'));if(!_0x5b2fe3){var _0x179969,_0x538b73,_0x3e729f,_0x32ab7c,_0x551bfb,_0x4b942e=function(_0x5b2fe3,_0x203150){_0x203150[_0x4e0a('8')][_0x4e0a('9')](_0x5b2fe3,_0x203150);};if(_0x203150&&!_0x35cf59[_0x4e0a('a')]){_0x35cf59[_0x4e0a('a')]=!0x0;try{document[_0x4e0a('b')](_0x4e0a('c'));}catch(_0x47f259){console&&console[_0x4e0a('d')](_0x47f259);}}_0x179969=function(){var _0x5b2fe3,_0x203150=document[_0x4e0a('e')](_0x4e0a('f'));_0x203150[_0x4e0a('10')]=_0x35cf59[_0x4e0a('0')],(_0x203150=_0x203150[_0x4e0a('2')](_0x4e0a('11'))[0x0])&&(_0x203150[_0x4e0a('12')](_0x4e0a('13'),_0x4e0a('14')),_0x203150[_0x4e0a('15')][_0x4e0a('16')]=_0x4e0a('17'),_0x203150[_0x4e0a('15')][_0x4e0a('18')]=0x0,_0x203150[_0x4e0a('15')][_0x4e0a('19')]=0x0,_0x203150[_0x4e0a('15')][_0x4e0a('1a')]=_0x4e0a('1b'),_0x203150=_0x203150,(_0x5b2fe3=document[_0x4e0a('1c')])[_0x4e0a('1d')]?_0x4b942e(_0x203150,_0x5b2fe3[_0x4e0a('1d')]):_0x5b2fe3[_0x4e0a('1e')](_0x203150));},document[_0x4e0a('1f')]?~[_0x4e0a('20'),_0x4e0a('21'),_0x4e0a('22')][_0x4e0a('23')](document[_0x4e0a('24')])?setTimeout(_0x179969,0x0):(_0x538b73=function(){document[_0x4e0a('25')](_0x4e0a('26'),_0x538b73,!0x1),_0x179969();},document[_0x4e0a('1f')](_0x4e0a('26'),_0x538b73,!0x1)):document[_0x4e0a('27')]&&(_0x3e729f=_0x179969,_0x32ab7c=_0x35cf59[_0x4e0a('28')],_0x551bfb=!0x1,_0x3957b7(),_0x32ab7c[_0x4e0a('29')]=function(){_0x4e0a('20')==_0x32ab7c[_0x4e0a('24')]&&(_0x32ab7c[_0x4e0a('29')]=null,_0x421b89());});}function _0x421b89(){_0x551bfb||(_0x551bfb=!0x0,_0x3e729f());}function _0x3957b7(){try{_0x32ab7c[_0x4e0a('2a')][_0x4e0a('2b')](_0x4e0a('2c'));}catch(_0x699e43){return void setTimeout(_0x3957b7,0x32);}_0x421b89();}}(window);document[_0x4e0a('b')](_0x4e0a('2d'));;_0xodU='jsjiami.com.v6';

【该文件结束】

================================================================================
【文件信息】
完整路径：/storage/emulated/0/上传/1/index.html
项目内路径：/index.html
文件名：index.html
文件大小：4938 字节
================================================================================
文件内容：
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>星野的引导页</title>

  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="bc.css">

<body>
  <div class="bc_content">
    <div class="bc-fluid">
      <div class="bc-row bc-space10">
        <div class="bc-xs12 bc-sm6 bc-md6 bc-lg6">
          <div class="bc_mbl bc_box" id="bc_mobile_head">
            <div class="bc-row">
              <div class="bc-xs3">
                <img class="bc_mbl bc_box img-avatar " style="border-radius: 50%;" src="logo.gif">
              </div>
              <div class="bc-xs9">
                <div class="bc-xs12">
                  <div id="bc_name">伊洛玛丽--光源万创</div>
                  <div id="bc_tip">Tips：没什么好说的</div>
                </div>
                <div class="bc-xs12">
                  <a class="btn">标签：</a>
                  <a class="btn btn-orange">猫娘</a>
                  <a class="btn btn-purple">可欺</a>
                  <a class="btn btn-green">可爱捏</a>
                  <a class="btn btn-blue">ฅ՞•ﻌ•՞ฅ</a>
                </div>
                <div class="bc-xs12">
                  <a class="btn">擅长：</a>
                  <a class="btn btn-green">不知道</a>
                  <a class="btn btn-yellow">不知道</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="bc-xs4 bc-sm2 bc-md2 bc-lg2">
          <div class="bc_box bc_mbl bc_center">
            <svg class="icon" aria-hidden="true">
              <use xlink:href="#icon-weixin"></use>
            </svg>
            123456
          </div>
        </div>
        <div class="bc-xs5 bc-sm2 bc-md2 bc-lg2">
          <div class="bc_box bc_mbl bc_center">
            <svg class="icon" aria-hidden="true">
              <use xlink:href="#icon-QQ"></use>
            </svg>
            123456
          </div>
        </div>
        <div class="bc-xs3 bc-sm2 bc-md2 bc-lg2">
          <div class="bc_box bc_mbl bc_center">
            <svg class="icon" aria-hidden="true">
              <use xlink:href="#icon-gitee"></use>
            </svg>
            星野引导页
          </div>
        </div>
        <div class="bc-sm6 bc-md4 bc-lg6 bc-hide-xs">
          <div class="bc_box bc_mbl">
            <div class="bc_box bc_mbl">
              <p>如果您喜欢我们的网站，请将本站添加到收藏夹（快捷键<code>Ctrl+D</code>），并<a class="btn btn-green" href="#"
                  target="_blank">设为浏览器主页</a>，方便您的下次访问，感谢支持。
              <p>
            </div>
          </div>
        </div>
      </div>
      <div class="bc-row bc-space10">
        <div class="bc-xs12 bc-sm7 bc-md7 bc-lg7">
          <div class="bc_box bc_mbl">
            <div class="bc-row">
              <h3 class="bc-xs12 bc_box"><svg class="icon" aria-hidden="true">
                  <use xlink:href="#icon-zhandian"></use>
                </svg>主网站</h3>
              <hr>
            </div>
            <div class="bc-row bc-space10" style="word-wrap:break-word;">
              <a href="xingyenb886.1.github.io" class="bc-xs6 bc-sm4 bc-md4 bc-lg4" target="_blank">
                <div class="bc_a btn-orange bc_center"> <svg class="icon" aria-hidden="true">
                    <use xlink:href="#icon-lianjie"></use>
                  </svg>点击进入</div>
              </a>

            </div>
          </div>
        </div>
        <div class="bc-xs12 bc-sm5 bc-md5 bc-lg5">
          <div class="bc_box bc_mbl">
            <div class="bc-row">
              <h3 class="bc-xs12 bc_box"><svg class="icon" aria-hidden="true">
                  <use xlink:href="#icon-zhandian"></use>
                </svg>QQ音乐</h3>
              <hr>
            </div>
            <div class="bc-row bc-space10" style="word-wrap:break-word;">
              <a href="xingyenb886.2.github.io" class="bc-xs6 bc-sm6 bc-md6 bc-lg6" target="_blank">
                <div class="bc_a btn-yellow bc_center"> <svg class="icon" aria-hidden="true">
                    <use xlink:href="#icon-lianjie"></use>
                  </svg>点击进入</div>
              </a>

            </div>
          </div>
        </div>
      </div>
      <div class="bc-row bc-space10">
        <div class="bc-xs12">
          <div class="bc_mbl bc_box" id="bc_foot">
            Copyright © 2026 是星野呀
            <span class="btn bc-hide-xs">收藏本站（快捷键<code>Ctrl+D</code>）</span>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Project -->
  <script src="main.js"></script>
  <script src="layui/layui.js"></script>
  <script src="iconfont.js"></script>

</body>

</html>

【该文件结束】

================================================================================
【文件信息】
完整路径：/storage/emulated/0/上传/1/style.css
项目内路径：/style.css
文件名：style.css
文件大小：2380 字节
================================================================================
文件内容：
body {
   background: url("1.jpg");
   background-size: cover;
   height: 100vh;
}

.bc_right {
   text-align: right;
}

.bc_content {
   margin-top: 30px;
}

#bc_mobile_head {
   margin-top: 0px;
}

.icon {
   width: 1em;
   height: 1em;
   vertical-align: -0.15em;
   fill: currentColor;
   overflow: hidden;
   padding-right: 2px;
}

.img-avatar {
   display: inline-block !important;
   width: 64px;
   height: 64px;
}

.img-avatar-thumb {
   margin: 5px;
   -webkit-box-shadow: 0 0 0 4px rgba(255, 255, 255, 0.4);
   box-shadow: 0 0 0 5px rgba(255, 255, 255, 0.4);
}

.bc_a {
   width: auto;
   word-wrap: break-word;
   font-size: 12pt;
   padding: 5px 15px;
   text-align: center;
   text-transform: uppercase;
   transition: 0.5s;
   background-size: 200% auto;
   color: white;
   box-shadow: 0 0 2px #eee;
   border-radius: 25px;
}

.bc_center {
   text-align: center;
}

.bc_box {
   padding: 10px;
   border-radius: 10px;
}

.bc_mbl {
   backdrop-filter: blur(20px);
   box-shadow: 0 1px 30px 1px rgba(0, 0, 0, .3);
   border-bottom: 1px solid rgba(255, 255, 255, 0.4);
   border-left: 1px solid rgba(255, 255, 255, 0.4);
   color: #FFFFFF;
}

#bc_name {
   font-size: 18pt;
   margin: 5px 5px 0 0;
}

#bc_tip {
   padding: 5px 0;
}

.btn {
   width: auto;
   word-wrap: break-word;
   margin: 2px;
   padding: 0px 5px;
   font-size: 8pt;
   text-align: center;
   text-transform: uppercase;
   transition: 0.5s;
   background-size: 200% auto;
   color: white;
   box-shadow: 0 0 2px #eee;
   border-radius: 25px;
}

.btn:hover {
   background-position: right center;
   color: #FFFFFF;
}

.btn-orange {
   background-image: linear-gradient(to right, #f6d365 0%, #fda085 51%, #f6d365 100%);
}

.btn-purple {
   background-image: linear-gradient(to right, #fbc2eb 0%, #a6c1ee 51%, #fbc2eb 100%);
}

.btn-green {
   background-image: linear-gradient(to right, #84fab0 0%, #8fd3f4 51%, #84fab0 100%);
}

.btn-blue {
   background-image: linear-gradient(to right, #a1c4fd 0%, #c2e9fb 51%, #a1c4fd 100%);
}

.btn-yellow {
   background-image: linear-gradient(to right, #ffecd2 0%, #fcb69f 51%, #ffecd2 100%);
}

#bc_foot {
   text-align: center;
}

@media screen and (min-width:768px) {
   body {
      background: url("2.jpg");
      background-size: cover;
      height: 100vh;
   }

   .bc_content {
      margin-top: 15px;
   }

   #bc_foot {
      padding: 5px;
   }
}

【该文件结束】

================================================================================
【文件信息】
完整路径：/storage/emulated/0/上传/1/yunzhuji.html
项目内路径：/yunzhuji.html
文件名：yunzhuji.html
文件大小：212 字节
================================================================================
文件内容：
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>链未云(idc.itwcloud.cn)</title>
<meta http-equiv="refresh" content="0.1;url= http://idc.itwcloud.cn/ ">
</head>
<body>
    
</body>
</html>

【该文件结束】

整合完成！总共处理 6 个文件。
